@misc{kemp_2022_digital,
  author = {Kemp, Simon},
  annote = {Czech republic in discriptive statistics - 2022},
  month = {02},
  title = {Digital 2022: Czechia},
  url = {https://datareportal.com/reports/digital-2022-czechia},
  urldate = {2023-05-24},
  year = {2022},
  organization = {DataReportal – Global Digital Insights}
}

@misc{a2023_search,
  month = {04},
  publisher = {StatCounter},
  title = {Search Engine Market Share Czech Republic},
  url = {https://gs.statcounter.com/search-engine-market-share/all/czech-republic/#monthly-200901-202304},
  urldate = {2023-05-24},
  year = {2023},
  organization = {StatCounter Global Stats}
}

@article{ettredge_2005_using,
  author = {Ettredge, Michael and Gerdes, John and Karuga, Gilbert},
  month = {11},
  pages = {87-92},
  title = {Using web-based search data to predict macroeconomic statistics},
  doi = {10.1145/1096000.1096010},
  urldate = {2023-05-24},
  volume = {48},
  year = {2005},
  journal = {Communications of the ACM}
}

@article{polgreen_2008_using,
  author = {Polgreen, Philip M. and Chen, Yiling and Pennock, David M. and Nelson, Forrest D.},
  month = {12},
  pages = {1443-1448},
  title = {Using Internet Searches for Influenza Surveillance},
  doi = {10.1086/593098},
  urldate = {2023-05-24},
  volume = {47},
  year = {2008},
  journal = {Clinical Infectious Diseases}
}

@article{ginsberg_2009_detecting,
  author = {Ginsberg, Jeremy and Mohebbi, Matthew H. and Patel, Rajan S. and Brammer, Lynnette and Smolinski, Mark S. and Brilliant, Larry},
  month = {02},
  pages = {1012-1014},
  title = {Detecting influenza epidemics using search engine query data},
  doi = {10.1038/nature07634},
  url = {http://static.googleusercontent.com/media/research.google.com/en/us/archive/papers/detecting-influenza-epidemics.pdf},
  urldate = {2023-05-24},
  volume = {457},
  year = {2009},
  journal = {Nature}
}

@article{brownstein_2009_digital,
  author = {Brownstein, John S. and Freifeld, Clark C. and Madoff, Lawrence C.},
  month = {05},
  pages = {2153-2157},
  title = {Digital Disease Detection — Harnessing the Web for Public Health Surveillance},
  doi = {10.1056/nejmp0900702},
  url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2917042/},
  urldate = {2023-05-24},
  volume = {360},
  year = {2009},
  journal = {New England Journal of Medicine}
}

@article{pelat_2009_more,
  author = {Pelat, Camille and Turbelin, Clément and Bar-Hen, Avner and Flahault, Antoine and Valleron, Alain-Jacques},
  month = {08},
  pages = {1327-1328},
  title = {More Diseases Tracked by Using Google Trends},
  doi = {10.3201/eid1508.090299},
  volume = {15},
  year = {2009},
  journal = {Emerging Infectious Diseases}
}

@article{wilson_2009_early,
  author = {Wilson, K. and Brownstein, J. S.},
  month = {03},
  pages = {829-831},
  title = {Early detection of disease outbreaks using the Internet},
  doi = {10.1503/cmaj.1090215},
  url = {https://www.cmaj.ca/content/180/8/829.short},
  urldate = {2023-05-24},
  volume = {180},
  year = {2009},
  journal = {Canadian Medical Association Journal}
}

@misc{askitas_2009_google,
  author = {Askitas, Nikos and Zimmermann, Klaus F.},
  month = {05},
  title = {Google Econometrics and Unemployment Forecasting},
  url = {https://papers.ssrn.com/sol3/papers.cfm?abstract_id=1465341},
  urldate = {2023-05-24},
  year = {2009},
  organization = {papers.ssrn.com}
}

@misc{choi_2009_predicting,
  author = {Choi, Hyunyoung and Varian, Hal},
  month = {07},
  title = {Predicting Initial Claims for Unemployment Benefits},
  url = {https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=4d91786f9f88e0ec8dd5a25ca7c08f4d8e693b53},
  urldate = {2023-05-24},
  year = {2009}
}

@article{askitas_2009_management,
  author = {Askitas, Nikos and Gregory, Arofan and Hoogerwerf, Maarten},
  month = {06},
  title = {Management of DDI 3.0 Unique Identifiers},
  doi = {10.3886/ddibestpractices10},
  url = {https://docs.iza.org/dp4201.pdf},
  urldate = {2023-05-24},
  year = {2009},
  journal = {DDI Alliance Working Papers Series}
}

@article{damuri_2010_google,
  author = {D'Amuri, Francesco and Marcucci, Juri},
  month = {04},
  title = {'Google It!' Forecasting the US Unemployment Rate with A Google Job Search Index},
  doi = {10.2139/ssrn.1594132},
  url = {https://papers.ssrn.com/sol3/papers.cfm?abstract_id=1594132#},
  urldate = {2023-05-24},
  volume = {31.2010},
  year = {2010},
  journal = {SSRN Electronic Journal}
}

@article{guzmn_2011_internet,
  author = {Guzm\'{a}n, Giselle},
  month = {12},
  pages = {119-167},
  title = {Internet search behavior as an economic forecasting tool: The case of inflation expectations},
  doi = {10.3233/jem-2011-0342},
  volume = {36},
  year = {2011},
  journal = {Journal of Economic and Social Measurement}
}

@article{baker_2011_what,
  author = {Baker, Scott and Fradkin, Andrey },
  month = {03},
  title = {What Drives Job Search? Evidence from Google Search Data},
  url = {https://core.ac.uk/reader/6400010},
  urldate = {2023-05-24},
  year = {2011},
  journal = {core.ac.uk}
}

@article{baker_2017_the,
  author = {Baker, Scott R. and Fradkin, Andrey},
  month = {12},
  pages = {756-768},
  title = {The Impact of Unemployment Insurance on Job Search: Evidence from Google Search Data},
  doi = {10.1162/rest_a_00674},
  url = {https://direct.mit.edu/rest/article-abstract/99/5/756/58430/The-Impact-of-Unemployment-Insurance-on-Job-Search},
  urldate = {2023-05-24},
  volume = {99},
  year = {2017},
  journal = {The Review of Economics and Statistics}
}

@article{vosen_2011_forecasting,
  author = {Vosen, Simeon and Schmidt, Torsten},
  month = {01},
  pages = {565-578},
  title = {Forecasting private consumption: survey-based indicators vs. Google trends},
  doi = {10.1002/for.1213},
  urldate = {2020-03-17},
  volume = {30},
  year = {2011},
  journal = {Journal of Forecasting}
}

@article{preis_2013_quantifying,
  author = {Preis, Tobias and Moat, Helen Susannah and Stanley, H. Eugene},
  month = {04},
  title = {Quantifying Trading Behavior in Financial Markets Using Google Trends},
  doi = {10.1038/srep01684},
  url = {https://link.springer.com/content/pdf/10.1038/srep01684.pdf},
  volume = {3},
  year = {2013},
  journal = {Scientific Reports}
}

@article{lazer_2014_the,
  author = {Lazer, David and Kennedy, Ryan and King, Gary and Vespignani, Alessandro},
  month = {03},
  pages = {1203-1205},
  title = {The Parable of Google Flu: Traps in Big Data Analysis},
  doi = {10.1126/science.1248506},
  url = {https://5harad.com/mse331/papers/lazar_et_al_flutrends.pdf},
  urldate = {2023-05-24},
  volume = {343},
  year = {2014},
  journal = {Science}
}

@article{li_2015_a,
  author = {Li, Xin and Shang, Wei and Wang, Shouyang and Ma, Jian},
  month = {03},
  pages = {112-125},
  title = {A MIDAS modelling framework for Chinese inflation index forecast incorporating Google search data},
  doi = {10.1016/j.elerap.2015.01.001},
  url = {https://www.sciencedirect.com/science/article/abs/pii/S1567422315000022},
  urldate = {2023-05-24},
  volume = {14},
  year = {2015},
  journal = {Electronic Commerce Research and Applications}
}

@article{bulut_2017_google,
  author = {Bulut, Levent},
  month = {11},
  pages = {303-315},
  title = {Google Trends and the forecasting performance of exchange rate models},
  doi = {10.1002/for.2500},
  volume = {37},
  year = {2017},
  journal = {Journal of Forecasting}
}

@article{kundu_2020_forecasting,
  author = {Kundu, Sourav and Singhania, Rajshekhar},
  month = {12},
  pages = {135-140},
  title = {Forecasting the United States Unemployment Rate by Using Recurrent Neural Networks with Google Trends Data},
  doi = {10.18178/ijtef.2020.11.6.679},
  url = {http://www.ijtef.org/vol11/679-NE2018.pdf},
  urldate = {2021-04-11},
  volume = {11},
  year = {2020},
  journal = {International Journal of Trade, Economics and Finance}
}

@article{mulero_2021_forecasting,
  author = {Mulero, Rodrigo and Garc\'{i}a-Hiernaux, Alfredo},
  month = {04},
  pages = {329-349},
  title = {Forecasting Spanish unemployment with Google Trends and dimension reduction techniques},
  doi = {10.1007/s13209-021-00231-x},
  urldate = {2021-11-22},
  volume = {12},
  year = {2021},
  journal = {SERIEs}
}

@mastersthesis{haile_2022_searching,
  author = {Haile, Siem Yemane  and Str{\o}mmen, Lars Berg },
  title = {Searching for Inflation},
  year = {2022}
}

@article{adu_2023_var,
  author = {Adu, Williams Kwasi and Appiahene, Peter and Afrifa, Stephen},
  month = {02},
  title = {VAR, ARIMAX and ARIMA models for nowcasting unemployment rate in Ghana using Google trends},
  doi = {10.1186/s43067-023-00078-1},
  url = {https://jesit.springeropen.com/articles/10.1186/s43067-023-00078-1},
  urldate = {2023-03-13},
  volume = {10},
  year = {2023},
  journal = {Journal of Electrical Systems and Information Technology}
}



@article{choi_2012_predicting,
  author = {Choi, Hyunyoung and Varian, Hal},
  month = {06},
  pages = {2-9},
  title = {Predicting the Present with Google Trends},
  doi = {10.1111/j.1475-4932.2012.00809.x},
  volume = {88},
  year = {2012},
  journal = {Economic Record}
}

@article{bicchal_2019_rationality,
  author = {Bicchal, Motilal and Raja Sethu Durai, S.},
  month = {05},
  pages = {229-239},
  title = {Rationality of inﬂation expectations: an interpretation of Google Trends data},
  doi = {10.1080/17520843.2019.1599980},
  volume = {12},
  year = {2019},
  journal = {Macroeconomics and Finance in Emerging Market Economies}
}

@article{bleher_2021_knitting,
  author = {Bleher, Johannes and Dimpfl, Thomas},
  month = {10},
  title = {Knitting Multi-Annual High-Frequency Google Trends to Predict Inflation and Consumption.},
  doi = {10.1016/j.ecosta.2021.10.006},
  urldate = {2021-11-22},
  volume = {24},
  year = {2021},
  journal = {Econometrics and Statistics}
}

@article{grant_1999_inflationary,
  author = {Grant, Alan P and Thomas, Lloyd B},
  month = {03},
  pages = {331-338},
  title = {Inflationary expectations and rationality revisited},
  doi = {10.1016/s0165-1765(98)00244-4},
  urldate = {2020-03-12},
  volume = {62},
  year = {1999},
  journal = {Economics Letters}
}

@article{kristoufek_2013_bitcoin,
  author = {Kri\v{s}toufek, Ladislav},
  month = {12},
  title = {BitCoin meets Google Trends and Wikipedia: Quantifying the relationship between phenomena of the Internet era},
  doi = {10.1038/srep03415},
  volume = {3},
  year = {2013},
  journal = {Scientific Reports}
}

@article{kristoufek_2015_what,
  author = {Kri\v{s}toufek, Ladislav},
  editor = {Scalas, Enrico},
  month = {04},
  pages = {e0123923},
  title = {What Are the Main Drivers of the Bitcoin Price? Evidence from Wavelet Coherence Analysis},
  doi = {10.1371/journal.pone.0123923},
  url = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0123923},
  urldate = {2023-05-28},
  volume = {10},
  year = {2015},
  journal = {PLOS ONE}
}

@article{ROUSSEAU2002777,
title = {Inflation thresholds and the finance–growth nexus},
journal = {Journal of International Money and Finance},
volume = {21},
number = {6},
pages = {777-793},
year = {2002},
note = {International Financial Integration},
issn = {0261-5606},
doi = {https://doi.org/10.1016/S0261-5606(02)00022-0},
url = {https://www.sciencedirect.com/science/article/pii/S0261560602000220},
author = {Peter L Rousseau and Paul Wachtel},
keywords = {Financial development, Economic growth, Inflation, Financial repression, Cross-country regression},
abstract = {The robustness of the cross-sectional relationship between the size of a country’s financial sector and its rate of economic growth is by now well established. In this article, we examine whether the strength of this relationship varies with the inflation rate. Using five-year averages of standard measures of financial development, inflation, and growth for 84 countries from 1960 to 1995, a series of rolling panel regressions show that there is an inflation threshold for the finance–growth relationship that lies between 13 and 25 percent. When inflation exceeds the threshold, finance ceases to increase economic growth. We also find that the level of financial depth varies inversely with inflation in low-inflation environments and that disinflation is associated with a positive effect of financial depth on growth.}
}








@article{choudhary2012,
author = { M. Ali   Choudhary  and  Adnan   Haider },
title = {Neural network models for inflation forecasting: an appraisal},
journal = {Applied Economics},
volume = {44},
number = {20},
pages = {2631-2635},
year  = {2012},
publisher = {Routledge},
doi = {10.1080/00036846.2011.566190},

URL = { 
    
        https://doi.org/10.1080/00036846.2011.566190
    
    

},
eprint = { 
    
        https://doi.org/10.1080/00036846.2011.566190
    
    

}

}

@article{NAKAMURA2005373,
title = {Inflation forecasting using a neural network},
journal = {Economics Letters},
volume = {86},
number = {3},
pages = {373-378},
year = {2005},
issn = {0165-1765},
doi = {https://doi.org/10.1016/j.econlet.2004.09.003},
url = {https://www.sciencedirect.com/science/article/pii/S0165176504003088},
author = {Emi Nakamura},
keywords = {Model selection},
abstract = {This paper evaluates the usefulness of neural networks for inflation forecasting. In a pseudo-out-of-sample forecasting experiment using recent U.S. data, neural networks outperform univariate autoregressive models on average for short horizons of one and two quarters. A simple specification of the neural network model and specialized estimation procedures from the neural networks literature appear to play significant roles in the success of the neural network model.}
}

@article{SVENSSON2000155,
title = {Open-economy inflation targeting},
journal = {Journal of International Economics},
volume = {50},
number = {1},
pages = {155-183},
year = {2000},
issn = {0022-1996},
doi = {https://doi.org/10.1016/S0022-1996(98)00078-6},
url = {https://www.sciencedirect.com/science/article/pii/S0022199698000786},
author = {Lars E.O. Svensson},
keywords = {Price stability, Transmission mechanism, Inflation targeting},
abstract = {The paper examines inflation targeting in a small open economy with forward-looking aggregate supply and demand with microfoundations, and with stylized realistic lags in the different monetary-policy transmission channels. The paper compares strict and flexible targeting of CPI and domestic inflation, and inflation-targeting reaction functions and the Taylor rule. Flexible CPI-inflation targeting does not limit the variability of CPI inflation but also the variability of the output gap and the real exchange rate. Negative productivity supply shocks and positive demand shocks have similar effects on inflation and the output gap, and induce similar monetary policy responses.}
}

@article{da2011,
author = {DA, ZHI and ENGELBERG, JOSEPH and GAO, PENGJIE},
title = {In Search of Attention},
journal = {The Journal of Finance},
volume = {66},
number = {5},
pages = {1461-1499},
doi = {https://doi.org/10.1111/j.1540-6261.2011.01679.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1540-6261.2011.01679.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1540-6261.2011.01679.x},
abstract = {ABSTRACT We propose a new and direct measure of investor attention using search frequency in Google (Search Volume Index (SVI)). In a sample of Russell 3000 stocks from 2004 to 2008, we find that SVI (1) is correlated with but different from existing proxies of investor attention; (2) captures investor attention in a more timely fashion and (3) likely measures the attention of retail investors. An increase in SVI predicts higher stock prices in the next 2 weeks and an eventual price reversal within the year. It also contributes to the large first-day return and long-run underperformance of IPO stocks.},
year = {2011}
}


@article{goel2010predicting,
  title={Predicting consumer behavior with Web search},
  author={Goel, Sharad and Hofman, Jake M and Lahaie, S{\'e}bastien and Pennock, David M and Watts, Duncan J},
  journal={Proceedings of the National academy of sciences},
  volume={107},
  number={41},
  pages={17486--17490},
  year={2010},
  publisher={National Acad Sciences}
}


@article{nuti,
    doi = {10.1371/journal.pone.0109583},
    author = {Nuti, Sudhakar V. AND Wayda, Brian AND Ranasinghe, Isuru AND Wang, Sisi AND Dreyer, Rachel P. AND Chen, Serene I. AND Murugiah, Karthik},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {The Use of Google Trends in Health Care Research: A Systematic Review},
    year = {2014},
    month = {10},
    volume = {9},
    url = {https://doi.org/10.1371/journal.pone.0109583},
    pages = {1-49},
    abstract = {Background Google Trends is a novel, freely accessible tool that allows users to interact with Internet search data, which may provide deep insights into population behavior and health-related phenomena. However, there is limited knowledge about its potential uses and limitations. We therefore systematically reviewed health care literature using Google Trends to classify articles by topic and study aim; evaluate the methodology and validation of the tool; and address limitations for its use in research.  Methods and Findings PRISMA guidelines were followed. Two independent reviewers systematically identified studies utilizing Google Trends for health care research from MEDLINE and PubMed. Seventy studies met our inclusion criteria. Google Trends publications increased seven-fold from 2009 to 2013. Studies were classified into four topic domains: infectious disease (27% of articles), mental health and substance use (24%), other non-communicable diseases (16%), and general population behavior (33%). By use, 27% of articles utilized Google Trends for casual inference, 39% for description, and 34% for surveillance. Among surveillance studies, 92% were validated against a reference standard data source, and 80% of studies using correlation had a correlation statistic ≥0.70. Overall, 67% of articles provided a rationale for their search input. However, only 7% of articles were reproducible based on complete documentation of search strategy. We present a checklist to facilitate appropriate methodological documentation for future studies. A limitation of the study is the challenge of classifying heterogeneous studies utilizing a novel data source.  Conclusion Google Trends is being used to study health phenomena in a variety of topic domains in myriad ways. However, poor documentation of methods precludes the reproducibility of the findings. Such documentation would enable other researchers to determine the consistency of results provided by Google Trends for a well-specified query over time. Furthermore, greater transparency can improve its reliability as a research tool.},
    number = {10},

}


















