\chapter{Appendix A}

%\begin{sidewaystable}\begin{longtable}
%\end{longtable}\end{sidewaystable}


% latex table generated in R 4.2.2 by xtable 1.8-4 package
% Tue Oct 31 18:39:56 2023
\begin{sidewaystable}\begin{longtable}{p{1.5cm}p{1.0cm}p{1.5cm}p{1.0cm}p{1.0cm}p{1.0cm}p{1.0cm}p{1.0cm}p{1.0cm}p{1.0cm}p{1.0cm}p{1.0cm}p{1.0cm}p{1.0cm}p{1.0cm}}
  \hline
Search query & Upper time limit & Number of lags & AIC & AICc & BIC & AIC - Benchmark & AICc - Benchmark & BIC - Benchmark & MAE & MSE & RMSE & MAE - Benchmark & MSE - Benchmark & RMSE - Benchmark \\ 
  \hline
cena.nafty & 2023/2 & 10.00 & 387.23 & 387.34 & 397.40 & 420.32 & 420.37 & 427.10 & 0.32 & 0.33 & 0.57 & 0.34 & 0.39 & 0.62 \\ 
  cena.nafty & 2023/2 & 10.00 & 385.81 & 386.09 & 402.76 & 416.61 & 416.79 & 430.16 & 0.32 & 0.32 & 0.57 & 0.34 & 0.37 & 0.61 \\ 
  cena.benzinu & 2023/2 & 10.00 & 397.86 & 398.14 & 414.80 & 416.61 & 416.79 & 430.16 & 0.34 & 0.34 & 0.58 & 0.34 & 0.37 & 0.61 \\ 
  PC1 & 2023/2 & 10.00 & 404.34 & 404.45 & 414.51 & 420.32 & 420.37 & 427.10 & 0.34 & 0.36 & 0.60 & 0.34 & 0.39 & 0.62 \\ 
  cena.benzinu.1 & 2023/2 & 10.00 & 406.03 & 406.14 & 416.19 & 420.32 & 420.37 & 427.10 & 0.35 & 0.36 & 0.60 & 0.34 & 0.39 & 0.62 \\ 
  PC1 & 2023/2 & 10.00 & 402.62 & 402.90 & 419.56 & 416.61 & 416.79 & 430.16 & 0.34 & 0.35 & 0.59 & 0.34 & 0.37 & 0.61 \\ 
  cena.benzinu.1 & 2023/2 & 10.00 & 405.40 & 405.68 & 422.34 & 416.61 & 416.79 & 430.16 & 0.35 & 0.35 & 0.59 & 0.34 & 0.37 & 0.61 \\ 
  cena & 2023/2 & 10.00 & 407.50 & 407.78 & 424.45 & 416.61 & 416.79 & 430.16 & 0.35 & 0.36 & 0.60 & 0.34 & 0.37 & 0.61 \\ 
  cena.nafty & 2023/2 & 7.00 & 411.23 & 411.50 & 428.24 & 419.89 & 420.08 & 433.50 & 0.33 & 0.35 & 0.59 & 0.34 & 0.37 & 0.61 \\ 
  cena & 2023/2 & 7.00 & 412.72 & 412.99 & 429.73 & 419.89 & 420.08 & 433.50 & 0.34 & 0.35 & 0.60 & 0.34 & 0.37 & 0.61 \\ 
  PC4 & 2023/2 & 10.00 & 410.67 & 410.95 & 427.61 & 416.61 & 416.79 & 430.16 & 0.35 & 0.36 & 0.60 & 0.34 & 0.37 & 0.61 \\ 
  PC1 & 2023/2 & 7.00 & 415.12 & 415.39 & 432.13 & 419.89 & 420.08 & 433.50 & 0.34 & 0.36 & 0.60 & 0.34 & 0.37 & 0.61 \\ 
  PC6 & 2023/2 & 3.00 & 420.07 & 420.34 & 437.17 & 423.93 & 424.11 & 437.61 & 0.34 & 0.36 & 0.60 & 0.33 & 0.36 & 0.60 \\ 
  cena.benzinu & 2023/2 & 7.00 & 416.04 & 416.32 & 433.05 & 419.89 & 420.08 & 433.50 & 0.34 & 0.36 & 0.60 & 0.34 & 0.37 & 0.61 \\ 
  zlato & 2023/2 & 6.00 & 417.33 & 417.61 & 434.37 & 420.81 & 420.99 & 434.44 & 0.34 & 0.36 & 0.60 & 0.34 & 0.37 & 0.61 \\ 
  PC6 & 2023/2 & 5.00 & 418.87 & 419.14 & 435.92 & 421.69 & 421.87 & 435.34 & 0.34 & 0.36 & 0.60 & 0.33 & 0.37 & 0.61 \\ 
  inflace & 2023/2 & 0.00 & 423.86 & 424.12 & 441.02 & 426.57 & 426.75 & 440.31 & 0.34 & 0.35 & 0.59 & 0.33 & 0.36 & 0.60 \\ 
  PC9 & 2022/2 & 6.00 & 345.38 & 345.50 & 355.43 & 347.95 & 348.01 & 354.66 & 0.30 & 0.29 & 0.54 & 0.30 & 0.30 & 0.54 \\ 
  cena.zlata.1 & 2023/2 & 3.00 & 421.35 & 421.63 & 438.46 & 423.93 & 424.11 & 437.61 & 0.34 & 0.36 & 0.60 & 0.33 & 0.36 & 0.60 \\ 
  PC1 & 2023/2 & 6.00 & 418.26 & 418.53 & 435.29 & 420.81 & 420.99 & 434.44 & 0.33 & 0.36 & 0.60 & 0.34 & 0.37 & 0.61 \\ 
   \hline
\hline
\caption{Descriptive Statistics of prominent External regressor models and its classic benchmarks} 
\label{tab:bb_result}
\end{longtable}\end{sidewaystable}





\newpage

% latex table generated in R 4.2.2 by xtable 1.8-4 package
% Tue Oct 31 20:21:22 2023
\begin{sidewaystable}\begin{longtable}{p{1.5cm}p{1.0cm}p{1.5cm}p{1.0cm}p{1.0cm}p{1.0cm}p{1.0cm}p{1.0cm}p{1.0cm}p{1.0cm}p{1.0cm}p{1.0cm}p{1.0cm}p{1.0cm}p{1.0cm}}
  \hline
Search query & Upper time limit & Number of lags & AIC & AICc & BIC & AIC - Benchmark & AICc - Benchmark & BIC - Benchmark & MAE & MSE & RMSE & MAE - Benchmark & MSE - Benchmark & RMSE - Benchmark \\ 
  \hline
cena.nafty & 2023/2 & 10.00 & 387.23 & 387.34 & 397.40 & 420.32 & 420.37 & 427.10 & 0.32 & 0.33 & 0.57 & 0.34 & 0.39 & 0.62 \\ 
  cena.benzinu & 2023/2 & 10.00 & 397.86 & 398.14 & 414.80 & 420.32 & 420.37 & 427.10 & 0.34 & 0.34 & 0.58 & 0.34 & 0.39 & 0.62 \\ 
  cena.benzinu & 2023/2 & 10.00 & 400.41 & 400.52 & 410.57 & 420.32 & 420.37 & 427.10 & 0.34 & 0.35 & 0.59 & 0.34 & 0.39 & 0.62 \\ 
  PC1 & 2023/2 & 10.00 & 404.34 & 404.45 & 414.51 & 420.32 & 420.37 & 427.10 & 0.34 & 0.36 & 0.60 & 0.34 & 0.39 & 0.62 \\ 
  cena.benzinu.1 & 2023/2 & 10.00 & 406.03 & 406.14 & 416.19 & 420.32 & 420.37 & 427.10 & 0.35 & 0.36 & 0.60 & 0.34 & 0.39 & 0.62 \\ 
  cena.nafty & 2023/2 & 7.00 & 411.23 & 411.50 & 428.24 & 424.34 & 424.39 & 431.14 & 0.33 & 0.35 & 0.59 & 0.34 & 0.38 & 0.62 \\ 
  cena & 2023/2 & 10.00 & 407.50 & 407.78 & 424.45 & 420.32 & 420.37 & 427.10 & 0.35 & 0.36 & 0.60 & 0.34 & 0.39 & 0.62 \\ 
  cena.nafty & 2023/2 & 7.00 & 413.92 & 414.03 & 424.12 & 424.34 & 424.39 & 431.14 & 0.33 & 0.36 & 0.60 & 0.34 & 0.38 & 0.62 \\ 
  cena & 2023/2 & 7.00 & 412.72 & 412.99 & 429.73 & 424.34 & 424.39 & 431.14 & 0.34 & 0.35 & 0.60 & 0.34 & 0.38 & 0.62 \\ 
  cena & 2023/2 & 10.00 & 411.18 & 411.30 & 421.35 & 420.32 & 420.37 & 427.10 & 0.35 & 0.37 & 0.61 & 0.34 & 0.39 & 0.62 \\ 
  PC4 & 2023/2 & 10.00 & 410.67 & 410.95 & 427.61 & 420.32 & 420.37 & 427.10 & 0.35 & 0.36 & 0.60 & 0.34 & 0.39 & 0.62 \\ 
  cena & 2023/2 & 7.00 & 417.20 & 417.31 & 427.41 & 424.34 & 424.39 & 431.14 & 0.34 & 0.37 & 0.61 & 0.34 & 0.38 & 0.62 \\ 
  PC1 & 2023/2 & 7.00 & 415.12 & 415.39 & 432.13 & 424.34 & 424.39 & 431.14 & 0.34 & 0.36 & 0.60 & 0.34 & 0.38 & 0.62 \\ 
  cena.benzinu & 2023/2 & 7.00 & 416.04 & 416.32 & 433.05 & 424.34 & 424.39 & 431.14 & 0.34 & 0.36 & 0.60 & 0.34 & 0.38 & 0.62 \\ 
  PC1 & 2023/2 & 7.00 & 418.58 & 418.69 & 428.79 & 424.34 & 424.39 & 431.14 & 0.34 & 0.37 & 0.61 & 0.34 & 0.38 & 0.62 \\ 
  PC6 & 2023/2 & 3.00 & 420.07 & 420.34 & 437.17 & 428.08 & 428.14 & 434.93 & 0.34 & 0.36 & 0.60 & 0.33 & 0.38 & 0.61 \\ 
  zlato & 2023/2 & 6.00 & 417.33 & 417.61 & 434.37 & 425.22 & 425.28 & 432.04 & 0.34 & 0.36 & 0.60 & 0.34 & 0.38 & 0.62 \\ 
  PC9 & 2022/2 & 6.00 & 345.38 & 345.50 & 355.43 & 350.88 & 350.94 & 357.59 & 0.30 & 0.29 & 0.54 & 0.29 & 0.30 & 0.55 \\ 
  inflace & 2023/2 & 12.00 & 412.52 & 412.92 & 432.80 & 420.27 & 420.38 & 430.41 & 0.34 & 0.37 & 0.61 & 0.34 & 0.39 & 0.62 \\ 
  PC4 & 2023/2 & 10.00 & 414.92 & 415.03 & 425.08 & 420.32 & 420.37 & 427.10 & 0.35 & 0.37 & 0.61 & 0.34 & 0.39 & 0.62 \\ 
   \hline
\hline
\caption{Descriptive Statistics of prominent External regressor models and its 	auto.arima benchmarks} 
\label{tab:aa_result}
\end{longtable}\end{sidewaystable}
