\chapter{Appendix B}
\label{appendix:b}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/acf_2020.png}
    \label{fig:conversion1}
    \caption{Inflation - ACF - 2020}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/pacf_2020.png}
    \label{fig:conversion1}
    \caption{Inflation - ACF - 2020}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/acf_2022.png}
    \label{fig:conversion1}
    \caption{Inflation - ACF - 2020}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/pacf_2022.png}
    \label{fig:conversion1}
    \caption{Inflation - ACF - 2020}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/acf_2023.png}
    \label{fig:conversion1}
    \caption{Inflation - ACF - 2020}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/pacf_2023.png}
    \label{fig:conversion1}
    \caption{Inflation - ACF - 2020}
\end{figure}



\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/cena_nafty_rw.png}
    \label{fig:conversion1}
    \caption{Diesel Price - Rolling Window Forecast (\texttt{auto.arima} Benchmark)}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/cena_nafty_ew.png}
    \label{fig:conversion1}
    \caption{Diesel Price - Expanding Window Forecast (\texttt{auto.arima} Benchmark)}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/cena_benzinu_rw.png}
    \label{fig:conversion1}
    \caption{Gas Price - Rolling Window Forecast (\texttt{auto.arima} Benchmark)}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/cena_benzinu_ew.png}
    \label{fig:conversion1}
    \caption{Gas Price - Expanding Window Forecast (\texttt{auto.arima} Benchmark)}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/pc1_rw.png}
    \label{fig:conversion1}
    \caption{First Principal Component - Rolling Window Forecast (\texttt{auto.arima} Benchmark)}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/pc1_ew.png}
    \label{fig:conversion1}
    \caption{First Principal Expanding Window Forecast (\texttt{auto.arima} Benchmark)}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/cena_rw.png}
    \label{fig:conversion1}
    \caption{Price - Rolling Window Forecast (\texttt{auto.arima} Benchmark)}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/cena_ew.png}
    \label{fig:conversion1}
    \caption{Price - Expanding Window Forecast (\texttt{auto.arima} Benchmark)}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/pc4_rw.png}
    \label{fig:conversion1}
    \caption{Fourth Principal Component - Rolling Window Forecast (\texttt{auto.arima} Benchmark)}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/pc4_ew.png}
    \label{fig:conversion1}
    \caption{Fourth Principal Component - Expanding Window Forecast (\texttt{auto.arima} Benchmark)}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/cena_benzinu_bb_ew.png}
    \label{fig:conversion1}
    \caption{Caption for the first figure}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/cena_benzinu_bb_ew.png}
    \label{fig:conversion1}
    \caption{Caption for the first figure}
\end{figure}