\chapter*{Acronyms}

\begin{acronym}[OFDI]
{\setlength{\baselineskip}%
{0.67\baselineskip}

\acro{GT}{Google Trends data}
\acro{ARIMA}{Autoregressive Integrated Moving Average process}
\acro{VAR}{Vector Autoregression}
\acro{ARIMAX}{Autoregressive Integrated Moving Average process with external regressor}
\acro{MIDAS}{Mixed Data Sampling}
\acro{AIC}{Akaike information Criterion}
\acro{AICc}{Corrected Akaike Information Criterion}
\acro{BIC}{Bayes Information Criterion}
\acro{MAE}{Mean Absolute Error}
\acro{MSE}{Mean Squared Error}
\acro{RMSE}{Root Mean Squared Error}
\acro{MLE}{Maximum Likelihood Estimator}
\acro{PCA}{Principal Component Analysis}
\acro{\textit{ar}{Value of autoregressive component in ARIMA model}
\acro{\textit{d}}{Value of differencing component in ARIMA model}
\acro{\textit{ma}}{Value of moving average component in ARIMA model}
\acro{ACF}{Autocorrelation function}
\acro{PACF}{Partial Autocorrelation function}




\par}
\end{acronym}