\chapter*{Master's Thesis Proposal}

\begin{tabular}{lp{10.1cm}}
		\hline
		\textbf{Author} &{\AutorDP}\\
		\textbf{Supervisor} &\href{https://ies.fsv.cuni.cz/}{\Supervisor}\\
		\textbf{Proposed topic} &\Bookname\\
		\hline
\end{tabular}

\bigskip

\small
\paragraph{Motivation}

The main purpose of many central banks is to ensure currency stability through monetary policy. It is of principal importance to obtain as precise inflation estimates as possible to achieve such goal. Recently a new approach for data collection emerged: Google Trends Data. Google Trends Data provides an unfiltered sample of search requests made to Google. While it is subject to debate up to which degree are Google Trends Data representative of the population, it has already been shown that they tend to have strong predictive power in research subjects such as disease outbreaks (Carneiro and Mylonakis (2009)), trading behavior in financial markets (Preis et al. (2013)) or values of cryptocurrencies (Kri\v{s}toufek (2013)).

Inflation expectations play a principal role in the evolution of inflation, as consumers can adjust consumption depending on their expectations in order to maximize their utility. The main advantage of Google Trends is that they are able to capture the effect of inflation expectations as a reflection of consumerist behavior. Therefore, in the context of predicting inflation, Google Trends may have strong predictive power.

In comparison to survey data, Google Trends has several advantages. First, they represent the behavior of the whole community of Google Search users instead of a sub-sample of the population. Thus, the problem of small sample bias is less likely to occur. Second, as the data are collected passively on behalf of the users, they do not suffer from interviewer bias and observer-expectancy effect.

The main study of this thesis is to examine the predictive power of Google Trends for inflation estimates in the Czech Republic. Bicchal and Durai (2019) applied similar methods in India through the period 2008-2018 and examined the rationality of inflation expectations. Bleher and Dimpfl (2021) constructed a regression-based algorithm improving inflation forecasts for the United States and the Euro Area. However, none of these papers had to deal with inflation caused simultaneously by the negative effects of a global pandemic, war turmoil, and market distortions as a result of economic sanctions imposed on Russia.


\paragraph{Hypotheses}
\begin{enumerate}
		\item[] Hypothesis \#1: Inflation expectations in the Czech Republic are sufficiently rational.
		\item[] Hypothesis \#2: GT can be used to increase quality of inflation predictions.
\end{enumerate}

\paragraph{Methodology}

The first step is to construct inflation expectations from internet search query data. However, there is no clear consensus on how to proceed. Bicchal and Durai (2019) take either sum or average relative search intensity for the keywords Inflation, Price Rise, and Fuel Prices. However, considering the development of inflation and its leading causes since 2020, these three keywords might not be sufficient. The current rise in inflation as of July 2022 can be primarily attributed to the turmoil caused by the Russian invasion of Ukraine and lagged effects of restrictions and lockdowns caused by the Covid-19 pandemic. Specifically, prices of fuel and energy and by 2023 also likely wheat-based products will be the main driving factors behind inflation. Therefore a careful selection of keywords will be required in order to derive inflation expectations, which will be followed either by computing a weighted average or principal component analysis.

The second step is the assessment of rationality. Grant and Thomas (1999) suggest two approaches, depending on whether both inflation and its expectation contain a random walk component or not. As of July 2022, both seem to contain a random walk component, thus likely method involving cointegration with specific restrictions is to be employed to derive unbiased results.

The third step is to apply a series of econometric models (ARIMA and VAR) and perform a comparative analysis. The best model will be chosen based on information criteria and the quality of forecasts obtained both through a rolling window and expanding window in case of ARIMA models.


\paragraph{Expected Contribution}

I will examine the rationality of inflation expectations in the Czech Republic and then conduct a comparative analysis regarding their prediction power. I expect to obtain an econometric model with strong predictive precision, which can be further enhanced by adjustment of the specification of inflation expectation construction from Google Trends. To the best of my knowledge, no paper in a similar area of focus has been written yet in the Czech Republic. Therefore, the resulting framework may serve as a tool to derive inflation predictions from Google Trends, which are a unique source of free, instantaneous, and publicly available data. Furthermore, it can be employed by Czech policymakers as a benchmark when conducting monetary policy.

\paragraph{Outline}
\begin{enumerate}
	\item Motivation: in the modern era, inflation expectations derived from survey-based data become anachronistic, and more and more researchers turn to internet search metadata as an instantaneous and less likely biased source of data.
	\item Literature overview: brief summarization of relevant research of similar focus.
	\item Data: Deeper elaboration on the structure of Google Trends, selection of keywords, and construction of inflation expectations.
	\item Results: Testing rationality of inflation expectations.
	\item Results: Comparative analysis of econometric frameworks.
	\item Discussion: Rationality and empirical evidence supporting Google Trends as a relevant source of information and debate over the quality and predictive power of alternative frameworks.
        \item Concluding remarks: Summarization of findings and their implications for future research and policymaking.
\end{enumerate}


\paragraph{Core bibliography}


\begin{enumerate}
\item[]Adu, W. K., P. Appiahene, \& S. Afrifa (2023): "Var, arimax and arima models for nowcasting unemployment rate in ghana using google trends." Journal of Electrical Systems and Information Technology 10.
\item[] Bicchal, M., \& Raja Sethu Durai, S. (2019). Rationality of inflation expectations: an interpretation of Google Trends data. Macroeconomics and Finance in Emerging Market Economies, 12(3), 229-239.
\item[]Bleher, J., \& Dimpfl, T. (2021). Knitting Multi-Annual High-Frequency Google Trends to Predict Inflation and Consumption. Econometrics and Statistics.
\item[]Bulut, L. (2017): "Google trends and the forecasting performance of exchange rate models." Journal of Forecasting 37: pp. 303-315.
\item[]Carneiro, H. A., \& Mylonakis, E. (2009). Google trends: a web-based tool for real-time surveillance of disease outbreaks. Clinical infectious diseases, 49(10), 1557-1564.
\item[]Carta, S., Medda, A., Pili, A., Reforgiato Recupero, D., \& Saia, R. (2018). Forecasting e-commerce products prices by combining an autoregressive integrated moving average (ARIMA) model and google trends data. Future Internet, 11(1), 5.
\item[]Choi, H., \& Varian, H. (2012). Predicting the present with Google Trends. Economic record, 88, 2-9.
\item[]Grant, A. P., & Thomas, L. B. (1999). Inflationary expectations and rationality revisited. Economics Letters, 62(3), 331-338.
\item[]Guzman, G. (2011). Internet search behavior as an economic forecasting tool: The case of inflation expectations. Journal of economic and social measurement, 36(3), 119-167.
\item[]Haile, S. Y. \& L. B. Str{\o}mmen (2022): Searching for Inflation. Master's thesis.
Lazer, D., R. Kennedy, G. King, \& A. Vespignani (2014): "The parable of google flu: Traps in big data analysis." Science 343: pp. 1203-1205.
\item[]Kri\v{s}toufek, L. (2013). BitCoin meets Google Trends and Wikipedia: Quantifying the relationship between phenomena of the Internet era. Scientific reports, 3(1), 1-7.
\item[]Kri\v{s}toufek, L. (2015). What are the main drivers of the Bitcoin price? Evidence from wavelet coherence analysis. PloS one, 10(4), e0123923.
\item[]Kundu, S. \& R. Singhania (2020): "Forecasting the united states unemployment rate by using recurrent neural networks with google trends data." International Journal of Trade, Economics and Finance 11: pp. 135-140.
\item[]Li, X., W. Shang, S. Wang, \& J. Ma (2015): "A midas modelling frame- work for chinese inflation index forecast incorporating google search data." Electronic Commerce Research and Applications 14: pp. 112-125.
\item[]Mulero, R. \& A. Garc\'{i}a-Hiernaux (2021): "Forecasting spanish unem- ployment with google trends and dimension reduction techniques." SERIEs 12: pp. 329-349.
\item[]Preis, T., Moat, H. S., \& Stanley, H. E. (2013). Quantifying trading behavior in financial markets using Google Trends. Scientific reports, 3(1), 1-6.
\item[]Vosen, S. \& T. Schmidt (2011): "Forecasting private consumption: survey- based indicators vs. google trends." Journal of Forecasting 30: pp. 565-578.
\end{enumerate}


%\vfill
%\begin{table}[!hbp]
%\begin{tabular}{lr}
%
 %\begin{tabular}{p{3.5cm}}
     %\hline \hspace{1cm} Author
 %\end{tabular}
 %
 %\hspace{5.5cm}
 %
 %\begin{tabular}{p{3.5cm}}
     %\hline \hspace{0.8cm} Supervisor
 %\end{tabular}

 %\end{tabular}
 %\end{table}

\normalsize





