\chapter{Introduction}
\label{chap:one}

In this age of digital transformation, vast amounts of data are generated every second by individual users of internet technologies. This overwhelming stream of data, often referred to as 'Big Data' has the potential to revolutionize the way we understand and predict various phenomena in numerous scientific fields, including economics. One such promising source of data is Google Trends, a tool that offers frequency of user specified search queries, across various languages, regions, time periods and frequencies. When aggregated, these queries can provide valuable insights into collective behaviours and dynamics of economic indicators, which can be indirectly inferred.\par 



Friedrich Hayek, the Austrian economist and philosopher emphasized how prices, resulting from the transactions in marketplace, carry information about the relative scarcity or abundance of goods and services, allowing individuals to adjust their behavior and plans accordingly. He implied that it is difficult, if not impossible for any central authority to gather and use this information as effectively as the decentralized process of the market. Thus, according to Hayek, we would need either transparent and completely deterministic behaviour of agents in market or perfect information transition from every individual market agent to the central authority in order for the authority to be comparatively effective as the decentralized process of the market. While transparent and completely deterministic behaviour of individuals is clearly impossible due to human nature, Google Trends, based on micro-level information gathering might be the next step in overcoming of boundaries of perfect information transition.\par

Inflation, one of central concepts in macroeconomics, reflects the rate at which the general level of prices of goods and services is rising. A rise in price of a good or service can be attributed to many reasons such as structural shifts or business cycle, nevertheless it reflects certain degree of uncertainty. As prices of individual goods and services do not rise proportionally to each other but rather individually, inflation is shining light on instability of an economy.\par 

The primary goal of many central banks worldwide is to maintain currency stability through the effective conduct of monetary policy by keeping inflation reasonably low. Integral to this objective is gaining accurate estimates of inflation rates, from which appropriate policy-making decisions are inferred. Traditionally, central banker, policymaker and economists have used a wide range of economic indicators to predict inflation, including unemployment rates, money supply measures, wage trends and commodity prices, among others. Gaining accurate inflation forecasts of inflation are crucial for effective monetary policy conduction, investment strategies or household planning. Overall, traditional sources of data has been the mainstay for capturing inflation expectations, they come with their own set of challenges such as small sample bias, interviewer bias and observe-expectancy effect.
However, in era in which data has been regarded as a new oil there has been a paradigm shift in methodologies employed and analyze the data that can be used to make these estimates.\par

Question arises, given mentioned implications of transaction information: Can unconventional data sources like Google Trends enhance our ability to predict inflation? Existing literature leads to the belief that there exists a potential link between search query volumes and and economic indicators, suggesting that as concerns about specific economic topics grow, people tend to search more about those topics. For instance, if a significant number of individuals worry about rise in prices, they might search for terms related to inflation, therefore providing insight into collective economic sentiments.
Google Trends nature is passive data collection mechanism that potentially bypasses these drawbacks, presenting a more holistic view of societal behaviour and sentiment. It captures them in perspective of Google user base, which can be argued to be more representative than traditional data survey methods.\par

Studies in United States of America, India or China have delved into this area of research, taking advantage of non-traditional sources of data in order to gain deeper insight into economic instability reflected by rising inflation. Methodologically, these studies utilize in their forecasting artificial intelligence models, advanced machine learning techniques and variants of autoregressive models. Nevertheless, the utility of Google Trends in inflation forecasting in the Czech Republic remains largely uncharted territory. Especially recent global events like the Covid-19 pandemic, the Russian invasion of Ukraine and the subsequent economic sanctions caused turmoil in czech economy, provide further incentive to investigate non-traditional sources of data in order to better forecast inflation.\par


The primary objective of this thesis is to explore the predictive power of Google Trends data in forecasting inflation using ARIMA models with external regressor. While we initially % and VAR models?
ARIMA, which stand for AutoRegressive Integrated Moving Average, is a class of models that captures autocorrelation in time series data. While the potential of Google Trends data in economic forecasting is acknowledged, its integration with traditional time series models in context of the Czech Republic remains unexplored. Through incorporation of Google Trends data as an external regressor in these models, we aim to asses whether this novel data source can enhance the model's predictive accuracy. We aim to incorporate Google Trends in the form of search queries potentially linked to rising inflation.\par

In addressing this novel domain, this study examines three distinct time intervals, allowing for the potential identification of structural breaks, a phenomenon not readily incorporated into ARIMA models. The intervals considered are: 2004-2019 (preceding the Covid-19 pandemic), 2004-2022 (prior to Russia's invasion of Ukraine), and 2004-2023, representing the entirety of the available data. For each search query under investigation, its associated time series undergoes an evaluation for predictive relevance and coherence via the Granger Causality Test. When assessing model performance, a consistent benchmark model devoid of the external regressor is employed. As an additional robustness measure, we employ a benchmark model generated using the \texttt{auto.arima} function from the \texttt{R} software suite. Following the in-sample selection of the top-performing models, we embark on constructing both out-of-sample rolling window and expanding window forecasts. These forecasts pertain to the primary model incorporating the external regressor as well as the benchmark models. Accuracy metrics are then analyzed in relation to varying window lengths and initial window settings for rolling window and expanding window forecasts respectively. By embarking on this research journey, we hope to shed light on evolving means of economic forecasting, highlighting the synergy between traditional econometric methods and unconventional data sources. By emphasizing the vast potential of Google Trends data, we hope contribute by creating robust and effective framework for not only czech policymakers, but also academia, providing them with timely and accurate insights in an ever-evolving economic landscape.\par



%This rigorous approach aims to underscore the predictive power of Google Trends, furnishing credible foundations and pragmatic tools for policymakers, central bankers, and economists alike.\par

The structure of this thesis is as follows: In Chapter 2, we lay the foundation by discussing the theoretical backdrop, highlighting the significance of our research and the modern approaches to inflation forecasting. We then transition to an overview of how Google Trends has been employed for predictive purposes, with a specific emphasis on inflation forecasting. Chapter 3 provides a detailed look into the inflation and Google Trends data, discussing their sources, formats, and any modifications applied. In Chapter 4, we delve into the models, our criteria for selecting them, and the metrics used to gauge their accuracy.
\par




















