\chapter{Introduction}
\label{chap:one}

In this age of digital transformation, vast amounts of data are generated every second by individual users of internet technologies. This overwhelming stream of data, often referred to as 'Big Data' has the potential to revolutionize the way we understand and predict various phenomena in numerous scientific fields, including economics. One such promising source of data is Google Trends, a tool that offers frequency of user specified search queries, across various languages, regions time periods and frequencies. When aggregated, these queries can provide valuable insights into collective behaviours and dynamics of economic indicators, which can be indirectly inferred.\par 

Inflation, one of central concepts in macroeconomics, reflects the rate at which the general level of prices of goods and services is rising, shining light on instability of an economy. Traditionally, central banker, policymaker and economists have used a wide range of economic indicators to predict inflation, including unemployment rates, money supply measures, wage trends and commodity prices, among others. Gaining accurate inflation forecasts of inflation are crucial for effective monetary policy conduction, investment strategies and household planning.\par

Friedrich Hayek, the Austrian economist and philosopher emphasized how prices, resulting from the transactions in marketplace, carry information about the relative scarcity or abundance of goods and services, allowing individuals to adjust their behavior and plans accordingly. He implied that it is difficult, if not impossible for any central authority to gather and use this information as effectively as the decentralized process of the market. Thus, according to Hayek, we would need either transparent and completely deterministic behaviour of agents in market or perfect information transition from every individual market agent to the central authority in order for the authority to be comparatively effective as the decentralized process of the market. While transparent and completely deterministic behaviour of individuals is clearly impossible due to human nature, Google Trends, based on micro-level information gathering might be the next step in overcoming of boundaries of perfect information transition.\par

The primary goal of many central banks worldwide is to maintain currency stability through the effective conduct of monetary policy. Integral to this objective is gaining accurate estimates of inflation rates, from which appropriate policy-making decisions are inferred.  Traditional sources of data has been the mainstay for capturing inflation expectations, they come with their own set of challenges such as small sample bias, interviewer bias and observe-expectancy effect.
However, in era in which data has been regarded as a new oil there has been a paradigm shift in methodologies employed and analyze the data that can be used to make these estimates.\par

Question arises, given mentioned implications of transaction information: Can unconventional data sources like Google Trends enhance our ability to predict inflation? Existing literature leads to the belief that there exists a potential link between search query volumes and and economic indicators, suggesting that as concerns about specific economic topics grow, people tend to search more about those topics. For instance, if a significant number of individuals worry about rise in prices, they might search for terms related to inflation, therefore providing insight into collective economic sentiments.
Google Trends nature is passive data collection mechanism that potentially bypasses these drawbacks, presenting a more holistic view of societal behaviour and sentiment. It captures them in perspective of Google user base, which can be argued to be more representative than traditional data survey methods.\par

Nevertheless, the utility of Google Trends in inflation forecasting in the Czech Republic remains largely uncharted territory, while studies in United States of America, India or China have delved into this area of research. Recent global events like the Covid-19 pandemic, the Russian invasion of Ukraine and the subsequent economic sanctions caused turmoil in czech economy, providing further incentive to take advantage of non-traditional sources of data in order to gain deeper insight into economic instability reflected by rising inflation.\par

The primary objective of this thesis is to explore the predictive power of Google Trends data in forecasting inflation using ARIMA models. % and VAR models?
ARIMA, which stand for AutoRegressive Integrated Moving Average, is a class of models that captures autocorrelation in time series data. While the potential of Google Trends data in economic forecasting is acknowledged, its integration with traditional time series models in context of the Czech Republic remains unexplored.Through incorporation of Google Trends data as an external regressor in these models, we aim to asses whether this novel data source can enhance the model's predictive accuracy.\par

To navigate this uncharted terrain, this paper methodologically...
\par

This thesis is structured as follows..
\par

By embarking on this research journey, we hope to shed light on evolving means of economic forecasting, highlighting the synergy between traditional econometric methods and unconventional data sources. By emphasizing the vast potential of Google Trends data, we hope contribute by creating robust and effective framework for not only czech policymakers, but also academia, providing them with timely and accurate insights in an ever-evolving economic landscape.





\par

















