\chapter{Background}
\label{chap:two}

Tady to chce neco napsat


We'll take a close look at key studies that have used this data, especially those focusing on predicting inflation or other large-scale economic indicators. We'll discuss the methods used in these studies, the challenges they faced, and what their findings might mean for future research in this area.
\section{Relevance}
\label{sec:formal}

According to Constitution of the Czech republic, the primary role of the Czech National Bank (\v{C}esk\'{a} n\'{a}rodn\'{i} banka or \v{C}NB) is to maintain price stability. \v{C}NB aims to achieve this by keeping inflation low, stable and predictable. As many other central banks, \v{C}NB aims at 2\% rise in consumer prices. It seeks to realize this by setting of interest rates and other tools of monetary policy. Bank Board makes decisions on the deployment of these tools based on a comprehensive macroeconomic analysis and assessment of risks and uncertainties.\par 

\v{C}NB has a strong incentive to forecast inflation accurately, as these forecasts determine which monetary policy tools will be utilized, and to what extent, in order to achieve the most favourable outcome.


Its forecasts are closely observed by market participants, who base their investment decisions on these forecasts. If \v{C}NB were inacurrate in its predictions, it would risk losing its credibility. Unexpected high inflation can erode the value of money and savings while deflation may lead to decreased economic activity, which further destabilize price level. However, a central bank that produces accurate predictions can guide the expectations of firms and households, influencing wage and price-setting behaviour. 


Also, precise inflation predictions are critical for both central banks and governments in terms of long-term policy planning. For instance, the quality of outcomes for budget planning and debt management strategies depends on accurate expectations about inflation. Lastly, the Czech Republic is deeply integrated into global markets. Inaccurate predictions could lower international investor confidence, which could, in turn, affect foreign investments, the exchange rate, and the overall stability of the financial system.\par
For these reasons, \v{C}NB is motivated to manage price stability and to make as good forecasts for inflation as possible.

\section{Inflation forecasting}
Predicting inflation rates is critical for a nation's economic development and stability. This endeavor garners attention from central banks, the academic community, and market stakeholders alike. Conventional models predicting inflation utilize CPI as explained variable and define inflation as percentage change in CPI. Common explanatory variables incorporated in these models encompass traditional macroeconomic indicators, including but not limited to wage growth, investments, and resident income. Furthermore, lagged values of both dependent and independent variables might be integrated into these models.\par

The predominant quantitative methodologies employed for inflation forecasting encompass econometric models, artificial intelligence models, and integrated models. Econometric models encompass time series models, namely autoregressive models (AR), autoregressive integrated moving average models (ARIMA), autoregressive distributed lag models (ADL), vector autoregressive models (VAR), and error correction models (ECM). These models estimate relationships between dependent and independent variables, grounded in established assumptions and statistical paradigms. 

A notable limitation of econometric models is their challenge in including structural economic shifts. Nonetheless, regime-switching models account for this problem \cite{li_2015_a}, while being based on econometric methods.
Additionally, integrated models amalgamate artificial intelligence techniques, econometric models, and expert insights to augment predictive capabilities, as indicated by studies from (\cite{choudhary2012}, \cite{NAKAMURA2005373}, \cite{SVENSSON2000155} ).\par

Traditional models for inflation forecasting rely mostly on CPI time series or other statistically correlated economic indicators. Majority of the models rely on officially published statistical data, frequently overlooking emerging data streams from the digital sphere, particularly real-time data. Harnessing real-time online data, reflective of consumer sentiment and nuanced consumer behaviors, could substantially improve the precision of forecasting models.


 %rather than considering new data sources from the internet, especially real-time data, which could offer new insights into consumer behaviour. Incorporating real-time data from the internet which would reflect consumer sentiment and micro behaviour might significantly improve forecast model accuracy.\par


\section{Literature overview}

%Preceeding research on Google Trends}

\subsection{Forecasting with Google Trends}

\cite{ettredge_2005_using} emerged as early pioneers in the successful application of web search data for economic forecasting. Their research focused on the prediction of unemployment rates utilizing web-based search data. The findings from their study indicate that web search data possess the potential for effective application in forecasting other pertinent macroeconomic indicators.\par

In addition, various other scientific disciplines have capitalized on the use of web search data. \cite{polgreen_2008_using} investigated connection between search queries related to influenza and actual instances of the illness. Their models demonstrated success in predicting increases in positive influenza cultures and rises in pneumonia and influenza-related mortality several weeks in advance. Subsequently, \cite{ginsberg_2009_detecting} further substantiated the efficacy of web searches as a tool for early detection in the field of epidemiology. This line of inquiry has been supported and expanded upon by several researchers, including but not limited to \cite{brownstein_2009_digital}, \cite{pelat_2009_more}, and \cite{wilson_2009_early}.\par

Turning to economics-related topics, \cite{damuri_2010_google}  examined the relation of web search to evolution of unemployment rate in Germany and USA respectively. \cite{baker_2011_what} estimated inversely proportional relationship between unemployment benefits and intensity of job search. \par

\cite{choi_2009_predicting} used engine search data to forecast values of economic indicators such as consumer confidence, unemployment claims, travel destination planning and automobile sales. Authors employ various time-series models including autoregressive models and state-space models.\par

\cite{askitas_2009_google} investigate the use of GT for predicting unemployment rates in Germany, France, and the United States. The authors employ Granger causality tests and vector autoregressive (VAR) models to analyze the relationship between search volume data and unemployment rates. This study serves as an example of how to employ advanced econometric techniques, such as VAR models, when using Google Trends data for forecasting purposes.\par

\cite{choi_2012_predicting} research modelling of macroeconomic indicators using as benchmark AR(1) models. They conclude that due to lower root mean squared error (RMSE), models using Google Trends outperform the benchmark ones.

\cite{preis_2013_quantifying} utilize GT in such way that they find patterns which can be interpreted as "early warning signs" for otherwise sudden changes in markets. Results of their research align with the idea that significant declines in the financial market are preceded by periods of investor anxiety, as manifested in GT. We believe that this idea can be applied to inflation, as expectations about rising inflation can be conveyed in GT and may precede individual related actions purposely lessening short-term impacts inflation for the individual, while they may spiral inflation upwards even further.\par

\cite{kristoufek_2013_bitcoin} studies relationship between bitcoin price and GT data, as GT can represent quantified driving factors behind bitcoin price, again providing further evidence for the use of VAR models. Next, he delves deeper into identifying the driving forces of bitcoin price, using GT and Wavelet Coherence analysis. This study provides further evidence for the use of GT when modelling time series data (\cite{kristoufek_2015_what}).

\cite{lazer_2014_the} reflects on "Big data hubris" problem of GT. Reliability and representativeness  of GT can be attributed to many factors such as changes in search algorithms, data sampling method and user behavior to~\autoref{disadvantages and limitations of GT} and to~\autoref{Results}, therefore they are prone to inconsistency of quality of their results.\par

\cite{baker_2017_the} examine the impacts of job search behavior in the order to capture job search intensity. They employ difference-in-differences estimation, utilizing Google Search Data and variations in unemployment benefits across states and time in the United States of America. Authors provide ground on usage of GT data in a quasi-experimental setting, along with methodological approach accounting for confounding factors. \par

\cite{bulut_2017_google} employs Vector Autoregression (VAR) model with GT as external regressors as a predictor of Exchange rates. He finds that incorporating GT data in the model improves the model significantly, which provides even more evidence that there exists potential in GT data for financial forecasting.\par

\cite{kundu_2020_forecasting} aim to obtain best and accurate forecasts of US unemployment using GT data. They apply Neural Networks model and VAR models. VAR models were outperformed by a significant margin, implying new possibilities for modelling of GT.\par

\cite{mulero_2021_forecasting} forecast spanish unemployment with GT. They employ ARIMA models and use Principal Component Analysis as a dimension reduction technique to explore hidden driving factors behind GT. The authors conclude that to some extent, GT can be used to predict unemployment. They remark on two questions that arise when conducting the analysis: 
\begin{enumerate}
    \item How to choose the best search queries?
    \item How to work with the amount of information available in GT?
\end{enumerate}

These questions will arise again in direct specification of search queries in to~\autoref{Data}.\par

\cite{adu_2023_var} forecast unemployment rates in  Ghana using ARIMA, ARIMAX and VAR models). They conclude that not only are GT able to improve unemployment rates, but in addition highlight its potential to assist the entire government system. They propose further work to be based on machine learning and AI models.\par



The existing literature across various research domains indicates a potential enhancement in forecasting accuracy when leveraging Google Trends. Google Trends appears proficient, to a certain extent, in reflecting the micro-behaviors of consumers. A pivotal challenge lies in the selection of appropriate keywords for search queries pertinent to the research area. One solution is exemplified by \cite{da2011}, where specific keywords are theoretically associated with the dependent variable. Another strategy involves the employment of Google Categories, as demonstrated by \cite{goel2010predicting}. Fundamentally, Google Categories offer an aggregated and clearer perspective on search behaviors, paving the way for a more rigorous and holistic analysis.\par

In our study, we amalgamate both methodologies. We initiate by selecting keywords that are semantically associated with inflation. Subsequently, we engage with Google's "Related Queries" feature, furnishing us with an expanded set of keywords and their combinations that may hold relevance.\par



\subsection{Forecasting inflation using Google Trends}



\cite{guzmn_2011_internet} was the first one to delve into utilization of GT in order to forecast specifically inflation, using multiple regression analysis. He performs Granger-causality test on Google Trends data and inflation in order to gain information about potential of Google Trends for inflation prediction. Next, he constructs a benchmark model which serves as a comparison for evaluating performance of the models. Results suggest a statistically significant and positive relationship between search volume data for inflation related terms and inflation expectations. This implies that search data can complement traditional data sources, offering real-time insights and improved predictive accuracy.\par

\cite{vosen_2011_forecasting} show that a nowcasting model using Google Trends data outperformed traditional time-series models in predicting consumer price inflation.\par

\cite{li_2015_a} set a MIDAS modelling framework to forecast inflation in China using Google search data. They find statistical evidence supporting further use of GT for inflation rate prediction, as models using GT outperform AR(1) and ARIMA benchmarks. This emphasizes potential of GT as variable that can play pivotal role in business decisions, as it captures relevant effects from user generated content. \par


\cite{bicchal_2019_rationality} derive inflation expectations in India and conclude that the data fulfill all properties of rationality. They propose application of this finding in monetary policy for its better conduct.


\cite{haile_2022_searching} apply various selection of ARIMA models and find mixed results of usage of GT to predict inflation in Norway. They employ ARIMA models with simple AR(1) model as a benchmark. While they observe increase in prediction quality, they attribute the increase to settings of the ARIMA model than GT being used as external regressor, thus providing no clear consensus on effectivity of GT.\par











