\chapter{Data}
\label{chap:data}

In this section, we discuss the primary data sources used in our research. Initially, we detail the inflation data derived from the Czech Statistical Office (CZSO), ensuring that the methodology aligns with the CZSO's established practices. Following this, we explore the data from Google Trends, along with their advantages and limitations. The time frame for our analysis is dependent on our data, thus it extends from January 2004 to February 2023, with inflation data presented in a month-on-month format, and Google Trends data offered on a monthly basis.


\section{Inflation data}
\label{section:inflationdata}

\subsection{Consumer Price Index}

Inflation, simply put, is the overall increase in prices over time. We measure inflation by examining changes in the Consumer Price Index (CPI). The CPI represents average price levels using a weighted consumer basket. This basket serves as a snapshot of household consumption, where different goods and services %(around 450 in total)
are given weights based on their importance in overall household spending.


\subsection{Structure of CPI}

The composition of CPI is determined through consumer expenditure surveys and it should reflect the consumption patterns in a typical household. It includes food products, non-food goods (clothing, furniture, personal care products, drugstore and small goods, household items etc.) and services (education, transportation, leisure, healthcare, social services, household operations, repair, catering and accommodation, personal care and financial services).\par

The CPI is computed using following formula:

\begin{equation}
    \textrm{CPI} = \frac{\textrm{Cost of consumer basket in current period}}{\textrm{Cost of consumer basket in base period}} \cdot 100
\end{equation}

A rise in the CPI indicates an increase in prices, while a decrease suggests the opposite. The inflation rate represents how the CPI changes over time and can be expressed as:

\begin{equation}
    \textrm{Inflation rate} = \Bigg(\frac{\textrm{CPI in the later period} - \textrm{CPI in the earlier period}}{\textrm{CPI in the earlier period}}\Bigg) \cdot 100 %= \frac{\textrm{CPI in the later period}}{\textrm{CPI in the earlier period}} \cdot 100
\end{equation}

\subsection{Limitations of CPI}

There are several considerations when using the CPI:


First, the CPI is based on a fixed set of products, which means new products might not be immediately included. This limitation can be significant given the fast pace of modern product introductions, especially in tech.\par

Second, if a particular product sees a significant price rise, consumers might replace it with a cheaper alternative. The CPI might not capture this behavior quickly enough, leading to a potential substitution bias. \par

Third, Price increases due to improvements in product quality might be wrongly seen as inflation. For instance, if a laptop's price goes up because it has better features, that shouldn't be counted purely as inflation.\par 

Even with these considerations in mind, we have opted to use the CPI due to its widespread acceptance as a reliable measure of inflation.

\subsection{Four types of inflation measurements by the Czech Statistical office}

The Czech Statistical office employs various methods to measure inflation, capturing different effects and nuances of price changes.

\begin{enumerate}
    \item Yearly moving average inflation rate: Average price level change over last twelve months is compared to the average of twelve preceeding months. %direkt plagiat It's primarily used for adjustments related to average magnitudes, like real wages and pensions.
    \item Year-on-Year inflation rate: Inflation rate is computed per formula for inflation rate where CPI of current month is compared to CPI for the same month in preceeding calendar year. This method offers insight into yearly price level change while eliminating seasonal influences, as the same times of year are compared. %It's beneficial for gauging state quantities, such as the change in the state between the start and end of the year, and aids in calculating variables like real interest rates.
    \item Month-on-Month inflation rate: CPI for current month is compared to its predecessor. Emphasis is put on short-term price shifts and gives insight into monthly inflation dynamics.
    \item Base indices inflation rate: 2015 is considered as base year (average of 2015 = 100). This index evaluates change in price level for a specific month relative to the 2015 average. New base indices were introduced in January 2017, offering insights into long-term trends and living costs. However, the previously used 2005-based indices remain valid and unrevised.
\end{enumerate}

In essence, these indices provide comprehensive perspectives on inflation and price-level changes, covering various analytical needs of researchers. Question arises, which measurement is ideal for our purposes. As we mentioned at the start of this chapter, we decided to use month-on-month inflation data. We adopt this approach for several reasons. First, this way the data can promptly capture short-term changes and fluctuations. Second, it corresponds to the month-on-month effect we believe it makes most sense to look for in the GT data.\par

Therefore we use month-on-month data for the Czech republic in the time period from January 2004 up to February 2023. We choose lower bound of this interval due to availability of GT data up to 2004.

\section{Google Trends data}
\label{sec:formal}



Launched in 2004, Google Trends is a service offered by Google, aiming to provide quantified insights into user search behaviors across the globe. By cataloging the volume of particular search queries, Google Trends offers an unparalleled perspective into temporal shifts in global, regional, and local online search endeavors. This data is segmented by various time frames, encompassing intervals as brief as hourly to as extensive as yearly. Also, it can be delineated by geographic strata, spanning from broad national domains down to specific cities.

Google Trends is unique by its capability to encapsulate real-time inclinations and proclivities of internet users. This provides a contemporary pulse on emerging topics, rapidly evolving public sentiment or events. 

Within academic circles, Google Trends has been the subject of interest among researchers and analysts from diverse fields like economics, finance, and social sciences. Its significance arises from its capacity to furnish contemporaneous insights that might be obscured or delayed in traditional datasets, particularly in fluid and swiftly transitioning contexts. As a diagnostic tool, whether for dissecting cultural climates, measuring growing public inclinations toward novel products, or prognosticating shifts in economic indicators, Google Trends has solidified its position as an invaluable asset for academic and professional research.

Google Trends data serve as source of external regressors in our methodology.
We will explore the strengths and weaknesses of Google Trends in detail. After giving a broad overview of its characteristics and common limitations, we'll closely review our specific search queries, adjustments made to and discuss any implications they might present.

\subsection{Supremacy of Google Trends}
\label{sec:formal}

The growing interest in the use of GT can be attributed to several factors: 

\begin{itemize}
		\item  Real time data: The data is available in real-time. Thus, it can function as a source of up-to-date insights into consumer behavior, market sentiment, and other factors that influence economic indicators. The real-time nature of the data can be particularly helpful and valuable in dynamic and rapidly changing economic environments or during time periods when traditional sources of data may be lagging behind or outdated.
		\item High frequency: GT provides high-frequency data, therefore short-term fluctuations and trends can be captured more accurately. This granularity can might help to improve accuracy and responsiveness of forecasting models.
		\item Broad coverage: GT covers any topic for which search-related terms are searched with non-negligible intensity. As a result, variables for which traditional data are non-existent or hard to collect and quantify, GT can serve as an accesible alternative.
        \item Behavioral insights: GT offers a unique perspective on consumer behaviour, reflecting collective concerns and interest of internet users. Although internet users cannot be considered as accurate and representative sample of whole population (see Subsection~\ref{subsec:limits}), GT might provide insight into sentiment, preferences and expectations, which are influenced and possibly can influence economic outcomes among others.
        \item Cost effectiveness: GT is publicly available and free of charge. That makes it accessible and cost-effective source of information for researchers, policy-makers businesses and overall anyone with access to internet connection.
        \item Easy integration: GT can complement already existing traditional economic indicators and other data sources in order to create more comprehensive and robust forecasting models. This complementation can help diminish limitations of each dataset in order to enhance predictive power of the models.
        \item Leading indicator potential: For some economic variables, GT can serve as a leading indicator, which allows for earlier detection of changes in trends or market conditions, since it can provide a representation of consumer expectations which consequently affect the real outcome. This might allow researchers and policy-makers to react more quickly, flexibly and effectively to emerging economic developments.
\end{itemize}



\subsection{Limitations}
\label{subsec:limits}
    Despite the promising findings of prior research (see Section~\ref{section:literature_overview}), there are several notable challenges and limitations associated with using Google Trends data, most notably in terms of representativeness of general population. We will review them in general in this chapter, while elaborating furtherly on this topic in specific perspective of our results in Chapters~\ref{chap:five} and~\ref{chap:discussion}. \par %tohle jeste doopravit



Primal concern is non-representative nature of the data (\cite{lazer_2014_the}). Google search data is inherently biased towards populations with higher literacy and internet access, as those are obligatory prerequisites to use Google search. Between 2004 and 2022, the percentage of the Czech population utilizing the internet has increased significantly from 36\% to 90\% (\cite{kemp_2022_digital}%, \cite{dataworldbank}). 
). Subsequently, the specific search engine utilized plays a substantial role. From 2009 to 2023, Google's market share in the Czech Republic has generally exceeded 75\%, with it being particularly prominent (exceeding 80\%) during the period from 2013 to 2023 (\citet{a2023_search}). %tohle mozna jeste prepsat, at to nevypada stupidne
Notwithstanding, Google's local major competitor, Seznam, may attract a unique subset of users due to its distinct user experience. This implies that there may be unobserved characteristics correlated with the use of Seznam, such as age or preference for the Czech language, which could influence the representativeness of Google Trends data. Thus, we consider GT to be majorly representative while being biased in small scale due to preference correlation.\par

Furthermore, a prominent critique of Google Trends pertains to its limited granularity. While Google Trends furnishes discernible insights at broader geographical scales, like continents or nations, its predictive reliability diminishes when focused on finer resolutions, such as specific urban centers or nuanced subpopulations.

The third consideration is the inherent bias of the users and lack of context for the data (\cite{nuti}). Sudden spikes in searches related to a medical symptom might not indicate a disease outbreak but could be influenced by viral story or news. Similarly, individuals with an interest in financial markets or economics are considerably more likely to search for "inflation" than an average user. For certain professionals, such online searches could even be a fundamental part of their daily work routine. To accurately assess this potential bias, comprehensive data collection from the general populace would be required, a task which is beyond the scope of this thesis.\par

The fourth constraint is related to privacy measures adopted by some users and reliability of data access. Use of privacy-focused search engines or browsing in incognito mode can exclude these users from dataset. \par


Fifth, "Black box" nature of Google search algorithms is notable critique. \cite{choi_2012_predicting} advise caution, as Google continually updates its search algorithms, which can imply inconsistencies in Google Trends over time. Thus, maintaining consistent dataset over extended period of time might turn out challenging. \cite{preis_2013_quantifying} highlight that Google occasionally retrospectively revises its Trends data. This means that the data are modified based on new methodologies, new information and error correction. When Google retroactively adjusts Trends, it might lead to current research having inconsistent findings in comparison with prior research relying on initial version of the data.

% \cite{hail a strommen vole} direkt citace The longer time between the two points of extraction, the more significant the discrepancy is between the two series. Thus, direct comparison between two supposedly identical series should be cautiously approached. This discrepancy may threaten the data’s validity as it is not stable across time.


Seventh obstacle is Google Trends's susceptibility to spurious correlations. \par

Last, semantic ambiguity might pose a problem. Nuanced semantic differences need to be considered in order not to misinterpret the intent behind a search, which would lead to inaccurate forecast.

In light of these observations and assumptions, it can be inferred that the demographic sample of Google Trends data likely changes over time, impacting its representativeness for the period from 2004 to 2023. As a result, backward implications about population of the Czech republic may not be clear.\par

%In conclusion, while Google Trends offers a rich dataset for researchers, it's essential to approach its findings with caution. Recognizing its limitations and potential biases is crucial for ensuring rigorous and meaningful scientific research.


%judicious selection of methodological approach, combined with critical evaluation of these constraints, is crucial to ensure that Google Trends data is leveraged effectively and unbiasedly for forecasting purposes.\par


\subsection{Choice of keywords}
\label{subsec:choice}

Google trends have two options of how to approach defining the data. We can either research specific keywords or keywords through categories. For instance, searching just keyword "inflation" in general will return general searches for inflation. Or we can utilize searching through categories, meaning searching for relative popularity of the keyword in context of specific category from 1200 options, such as "Finance", "Real estate", "Beauty and fitness" and many more. Categories deal with problems of keyword meaning being changed throughout observed period, keeping the queries whose meaning is consistent.\par
Another features of Google Trends are related queries and related topics. Related topics are helpful for two reasons. First, they help to associate search queries containing given keyword. Second, they account for misspellings and mistakes, as they contain multiple different spellings of given keyword.\par
Despite general usefulness of categories and topics, their significant disadvantage is that Google provides no information on how they are constructed, making them again a black box. Therefore is unclear whether category or topic really encapsulate users intention of research or not.\par

Selecting the right keywords when using Google Trends for research on inflation is crucial to ensure the validity and relevance of the insights derived, as original purpose of Google Trends is not scientific analysis. We construct following criteria for their selection:

\begin{enumerate}
    \item Relevance: Keywords should have clear connection to inflation.
    \item Consistent meaning throughout researched time period
    \item Search Volume: Keywords should have a significant search volume. If a keyword is too niche, it might not provide enough data or its data might be too erratic.
    \item Semantic ambiguity: Keywords with multiple different meanings are avoided for different associated contexts.
    \item Synonyms and variants: Various synonyms for the same phenomenon ought to be included in data.
\end{enumerate}

We take a look at already existing research which provides evidence of effective forecasting of inflation. Namely, those are "inflation" (as direct indicator of public sentiment about inflation) and "price" (captures concerns about prices) (\cite{li_2015_a}) and  "gasoline price" (correlation with inflationary pressures) (\cite{choi_2012_predicting}). 
Furthermore, various extensions and variations of these two keywords that share semantic connections have demonstrated empirical success in enhancing inflation nowcasts. For example, terms like "rising prices" and "increase in price" have been notably effective (\cite{li_2015_a}). Thus, our keyword selection process begins by focusing on these two terms.\par

In choice of specific keywords, we build on established research. Although we work with GT subset from the geopolitical area of the Czech republic, we include two keywords in english, specifically "inflation" and "price". Then we move to keywords in czech. We use again "inflation" and "price". We utilize related queries with significant search volume. While related queries to inflation refer only to inflation for specific years, thus logically not having any potential, price suggests several additional queries related to fuel prices, real estate prices and saving\footnote{Demand for assets with low liquidity might rise in anticipation or of inflation or when inflation is present.}. In addition, we include keywords for wages of private and government employees. All of our keywords fulfill selection criteria. For full list of keywords, see Appendix A.



\subsection{Frequency}
\label{subsec:frekvence}

Values of search queries are available at yearly, monthly, weekly and daily frequencies. It might be tempting to take highest frequency GT data in order to have as much data as possible. However, available time frame for each of the frequencies differ. Both yearly and monthly frequencies are available since 2004. Weekly frequencies are available for past five years and daily frequencies for past ninety days. Thus higher frequency data than monthly are unavailable for longer time period. Although it would not be completely unwise to use weekly data and apply a methodology utilizing data sampled at different frequencies, due to structural changes in the economy in the last five years emerging due to Covid-19 crisis and War in Ukraine, it would be hard to incorporate these changes in an econometrics model. Nevertheless, we believe that monthly inflation data correspond and are able to capture the month-on-month trend for which it makes most sense to look for in the Google Trends data and vice versa.




Google does not disclose absolute search volumes in Google Trends primarily due to user privacy concerns and the proprietary nature of the data, with additional reasons including preventing data misinterpretation and manipulation. Values of Google search data are pre-treated, rendering direct comparisons of disparate search queries or uncontinuous time series of the same search query academically untenable.

Values of search queries are scaled to closed interval from 0 to 100. Peak interests are indexed at a score of 100. Conversely, searches that don't meet a specific volume threshold are indexed with a negligible score of 0. Google indexes the data through process known as normalization (see \cite{haile_2022_searching}). Conceptually, Google Trends can be interpreted as offering relative magnitudes of individual search queries over temporal continuums or as relative popularity of a term over time. However, we can add another perspective to GT by adjusting, so that they are directly comparable to inflation as inflation expectations. We do this by rescaling according to the methodology outlined by \citep[p.5]{bicchal_2019_rationality} %mam tyhle experty v literature overview?
, using following formula:

\begin{equation}
    \pi_t = \frac{GT_t}{GT_{initial}} \cdot \pi_{initial}
\end{equation}




where they are divided by their initial value for each time series and multiplied by the initial value of the real inflation time series. 



\subsection{Search queries adjustments}
\label{subsec:adjustments}

Apart from rescaling the data (Subsection~\ref{subsec:frekvence}), the data are detrended and deseasonalized. % mozna jeste pridat vysledky testu o stacionarite ADF test




\subsection{Principal Component Analysis}

Principal component analysis is a statistical method primarily used for the purpose of dimension reduction. Its main objective is to reduce number of dimension of large datasets in order to simplify them while retaining as much pertinent information as possible. Its based on transforming large number of variables, which emanate higher degree of correlation into smaller number of linearly uncorrelated variables called principal components.\par

Principal component analysis can prove itself to be useful when researching usefulness of Google Trends data. Google Trends provides insights into the frequency of search terms over time, potentially resulting in numerous correlated variables based on related search terms or topics. As per Subsection~\ref{subsec:choice}, some of Google Trends search queries are likely to emit high degree of correlation. For instance, we suspect that "gasoline price" and "petrol price" emit high degree of correlation. PCA can succintly condense these two variables into one, which can perceived as "fuel prices". Thus, this reduction of complexity achieved through PCA can lead to more intuitive and interpretable results. By examining the weights or loadings of each term in the principal components, one can discern which search terms or aspects of inflation are drawing the most public attention.\par %This streamlined approach offers a more comprehensive view of public interest and sentiment related to inflation. 

Nontheless, there are several drawbacks of applying Principal Component Analysis in context of Google Trends. First, transformed principal components may suffer from loss of the original context, as they might not retain the intuitive feel of Google Trends. While capturing the essence, they may feel more abstract, making the findings more abstract and challenging to lay to an audience. Second, PCA assumes that data have constant mean and variance. Google Trends are time series data, therefore they may possibly suffer from issues such as autocorrelation, non-stationarity, trend and seasonality. We adress these issues in Subsection~\ref{subsec:adjustments}. \par

When performing PCA, the standard deviations of individual components represent the square roots of the eigenvalues of the covariance (or correlation) matrix of the original data. These standard deviations provide insight into the amount of variability in the data that each of the components captures. %tady by mozna nebylo od veci vysvetlit, jak to cele funguje
Per Kaiser criterion, we exclude those principal components with standard deviations lower than one, for the reason that those components account for less variance than original variables. Remaining principal components are treated as additional variables.\par








