\chapter{Models}
\label{chap:five}

We begin this chapter by reviewing theory behind ARIMA models we use. First, we review classical ARIMA models, then we cover ARIMA models with external regressors, also known as ARIMAX. We continue by reviewing qualities and implications of Granger Causality Test. Next, we focus on Forecast performance. In order evaluate forecast performance, we present Model Selection criteria, on which we base our model selection. Last, we present accuracy metrics based on which we evaluate model performance against their benchmarks. 



%Plagiat:  Both AIC, AICc, and BIC and the MAE, MSE, and RMSE are essential metrics for evaluating the performance and appropriateness of statistical models, with the former set focused on model selection and the latter on prediction accuracy.

\section{ARIMA models}
\label{section:autoregmod}

ARIMA models are a class of statistical models used for time series data. They are used in various fields from economics to environmental sciences. They are used for the purpose of forecasting future based on past data. 
%Estimation of ARIMA model is based on Maximum likelihood Estimator.
Acronym ARIMA stands for Autoregressive (AR) Integrated (I) Moving Average (MA) model.\par

The AR component specifies the relationship between explained variable and specific number of its lagged observations. This number is determined by degree of the model. For instance, autoregressive process of first degree, AR(1), implies that value of current observation is directly influenced by value of preceeding observation. AR(2) process suggests that value of current observation is influenced by values of the two preceeding observations and so on. Essentially, the AR component captures the momentum and drift of the series based on its past values.\par

We can mathematically formulate AR model of p-th degree in following manner:

\begin{equation}
\label{eq:ar}
    y_t = c + \sum_{i = 1}^p \theta_i y_{t-i} + \epsilon_t
\end{equation}

Where $y_t$ is the explained variable, $c$ is constant, $\theta$ is coefficient for each lagged time series of $y_t$ and $\epsilon$ is error term.\par

The integrated component deals with the non-stationarity of the data. Especially in economics, data often exhibit trends, which are either upward or downward. However, key reuirement of ARIMA models is stationarity, which can be achieved through differencing the time series of explained variable. The degree of differencing refers to how many times the time series needs to be differentiated in order to attain stationarity. For instance, if the data need to be differentiated once, it is referred to as I(1). In the case of inflation data, we already employ already differenced month-on-month inflation values, as values of CPI index are clearly non-stationary. For the purpose of data interpretation, we will either use zero degree differencing of inflation data or first degree differencing.\par

In following lines, we will elaborate furtherly on differentiation in mathematical expression.

Let's have a time series $y_t$, which we want to differentiate once, therefore :

\begin{equation}
    \triangle y_t = y_t - y_{t-1}
\end{equation}

Where $\triangle$ is the differencing operator. Let's consider time series, which we want to differentiate twice:

\begin{equation}
    \label{eq:d1}
    \triangle^2 y_t = \triangle (y_t - y_{t-1}) = \triangle y_t - \triangle y_{t-1} = (y_t - y_{t-1}) - (y_{t-1} - y_{t-2})  
\end{equation}

\begin{equation}
\label{eq:d2}
    \triangle^2 y_t = y_t - 2y_{t-1} + y_{t-2}
\end{equation}

... and so on for higher orders of differentiation. Mathematically, this differentiation process is represented using the backward shift operator, 
$B$. The backward shift operator is defined as:

\begin{equation}
\label{eq:d3}
    B y_t = y_{t-1}
\end{equation}

$B$ "shifts" the time series one period back. The first difference is expressed using the $B$ operator in following manner:

\begin{equation}
\label{eq:d4}
    \triangle y_t = y_t - y_{t-1} = y_t - B y_t = (1-B) \cdot y_t
\end{equation}



The MA component captures the relationship between an observation and a residual error from moving average model applied to lagged observations. An MA(1) model indicates that the current observation is influenced by the previous one's error, and an MA(2) implies it's influenced by the previous two errors, and so forth.\par

MA model of q-th degree can be expressed as follows:

\begin{equation}
\label{eq:ma}
    y_t = c + \sum_{i = 1}^q \phi_i \epsilon_{t-i} + \epsilon_t
\end{equation}

Where $y_t$ is the explained variable, $c$ is constant, $\theta$ is coefficient for each lagged time series of $\epsilon_t$ and $\epsilon$ is error term.\par


The greatest benefit of ARIMA models is their flexibility. They can handle wide variety of time series patterns, and can be specifically tailored to its data and its attributes through settings of AR, I and MA components. The downsides of ARIMA models is the need for stationarity of the data. In addition, ARIMA models do not perform well on data with high volatility or structural breaks. Also, they do not inherently account for external factors or events that might influence the time series. Thus, careful considerations of settings and out-of-sample test are appropriate to ensure ARIMA model reliability.

\section{ARIMA with External Regressor (ARIMAX)}

ARIMA with External Regressor, also know as ARIMAX, is an extension of ARIMA model. Traditional ARIMA model uses as an input only the time series of explained variable. ARIMAX includes exogenous variable to the estimation other than the explained variable itself for the purpose of improving forecasting accuracy, as the exogenous variable might influence the explained variable. For instance, predictive power of ARIMA model for inflation might be improved by adding a Google Trends search queries to the estimation (see Chapter~\ref{chap:three}).\par

We formulate mathematically ARIMAX model by combining inclusion of external regressor and equations \ref{eq:ar}, \ref{eq:d4} and \ref{eq:ma}: 

\begin{equation}
    (1-B)^d y_t = c + \sum_{i = 1}^p \theta_i y_{t-i} + \sum_{j = 1}^q \phi_j \epsilon_{t-j} + \beta x_t + \epsilon_t
\end{equation}

Where $x_t$ is the time series of external regressor, $\beta$ is its corresponding coefficient and $d$ is the degree of differencing. All other symbols and notations maintain their interpretations as delineated in the foundational equations upon which we base our present formulation.\par



Overall, same limitations that hold for ARIMA hold for ARIMAX. The external regressor in the ARIMAX models needs not to be stationary for the model to be valid, therefore stationarity of Google Trends search queries is not an issue.
In simple terms, ARIMAX combine the power of ARIMA model, which captures the autocorrelations in the time series, with incorporation of other external factors that can influence the time series being forecasted. 


\section{Structural Breaks}
\label{section:structural}

Significant drawback of ARIMA models is their inability to incorporate structural breaks in the economy. We consider three significant structural breaks in domain of our data: 2007-2008 financial crisis, Covid-19 pandemic and War on Ukraine. Thus, it would make sense to break the set to four time intervals as otherwise models might not provide good predictions in contrast with varying inconsistent conditions. However, we would face problem of not having enough data for some of these subsets. In addition, we exclude 2007-2008 financial crisis as breaking point as we are able to obtain data at 2004 at latest. Including it as a breaking point would leave us with not enough observations to set up an ARIMA model in reliable manner. Therefore we consider three breaking points, to which it makes sense to break the set to three intervals; Before Covid-19 pandemic, 2004 up to War in Ukraine and whole available time interval 2004-2023. This corresponds to breaking points in our data: February 2020, February 2022 and February 2023.\par %tady by se dalo mozna pridat, ze prave tohle je duvod, proc jsem zvolil nizsi confidence level - protoze kvuli krizi to moc nefunguje


\section{Granger Causality Test}
\label{section:gct}

Granger Causality test is a statistical hypothesis test used to determine whether one time series could be utilized for prediction of another. The principle is that if variable X Granger-causes variable Y, then past values of X should contain information that help to predict Y. It is worth noting that the name "Granger Causality Test" can be misleading, as it does not indicate true causality, just one variable's potential for forecasting another variable. Conclusion that X Granger-causes Y does not mean X truly causes Y. External factors could influence both X and Y or we might observe spurious relationship.

\par

Implementation of Granger Causality test:

\begin{enumerate}
    \item Model using Y as explained variable is estimated using past values of Y, i.e. autoregressive model (see Section~\ref{section:autoregmod}).
    \item Model using Y as explained variable is estimated using past values of both Y and X.
    \item Fit of the two models is compared. If the inclusion of X significantly improves the fit, then X can be said to Granger-cause Y. 
\end{enumerate}

 We use F-test for the hypothesis testing.
Null hypothesis of the test is that values of coefficients for lagged values of X in the second model are equal to zero, thus X does not Granger-cause Y. Rejection of null hypothesis suggests that X indeed does Granger-cause Y.\par


In context of Google Trends, we test whether individual search queries can be used to improve inflation forecasts. Therefore we consider month-on-month inflation to be the "Y" variable and individual search queries to be the "X" variable. In ideal case, we reject the null hypothesis and conclude that we have enough evidence to believe that the search queries have potential in predicting inflation.


\section{Forecast performance}
\label{section:criteria}

In order to compare models with their benchmarks, we need to choose information criteria upon which we base relative forecast performance of the models.

\subsection{Model Selection Criteria}
\label{subsection:performance}


Akaike Information Criterion (AIC) is a statistical measure of the relative quality of the model for given set of data. AIC estimates the amount of information model loses, evaluating the trade-off between goodness of fit and simplicity (number of parameters) of the model. In other words, AIC deals with both the risk of overfitting and underfitting.

Formula:

\begin{equation}
    AIC = 2k - 2ln(L)
\end{equation}

Where $k$ is the number of parameters of the model and $L$ is the likelihood\footnote{Measure of how "likely" is to observe the data given set of specified parameters.} of the model. Lower value of AIC indicates better model.\par


Corrected Akaike Information Criterion (AICc) is corrected version of AIC for smaller sample sizes.\par

Formula:

\begin{equation}
    AICc = AIC + \frac{2k + 1}{n-k-1}
\end{equation}

Where $n$ refers to sample size and $k$ to number of parameters. Like AIC, lower value of AICc indicates better model.\par 

Bayes Information Criterion (BIC) also considers goodness of fit and simplicity, nevertheless is more punishingto complex models with higher number of parameters than AIC and AICc.\par

Formula:

\begin{equation}
    BIC = ln(n) \cdot k - 2 ln(L)
\end{equation}

Where $n$ is the number of observations, $k$ is the number of parameters and $L$ is the likelihood of the model. Again, lower values of BIC indicate better model.




\subsection{Accuracy Metrics}
\label{subsection:error}



Mean Absolute Error (MAE) is a measure of errors. It is computed as average of absolute differences between predicted and observed values:\par

\begin{equation}
    MAE = \frac{1}{n} \sum_{i = 1}^n |y_i - \hat{y}_i|
\end{equation}

It can be derived from the formula that for each unit of difference there is linear penalty in MAE.\par

Mean Squared Error (MSE) is formalized as mean of sum of squared differences between predicted and observed values:

\begin{equation}
    MSE = \frac{1}{n} \sum_{i = 1}^n (y_i - \hat{y}_i)^2
\end{equation}

It can be derived from the formula that penalization for each unit of difference increases quadratically.\par

Root Mean Squared Error (RMSE) is the square root of MSE and represents the sample standard deviation of the differences between predicted and observed values:

\begin{equation}
    RMSE = \sqrt{MSE}
\end{equation}

It can be derived that it is in same units as the explained variable, which makes it easier to interpret.













