\chapter{Results}
\label{chap:five}

In this Chapter, we present our results. We begin by Ganger Causality Test, stating variables that passed the test and are likely to have predictive potential. Next, we move to ARIMA models. First, we present our framework for filtering search queries with predictive potential. Second, we elaborate on the best performing models, commenting of their specifications and stating their best settings for the purpose of prediction.







\section{Granger Causality Test}
\label{sec:gct}

We begin by performing Granger Causality test (see Section~\ref{section:gct}). We reject null hypothesis on standard $0.05$ significance level for at least one of the three time intervals for following variables: \textit{Gold}, \textit{Price of Gold}, \textit{Inflation}, \textit{Diesel Price}, \textit{Gasoline Price}, \textit{Gasoline price with inclusion of diacritics}, \textit{The First Principal Component} and \textit{The Eighth Principal Component}. We do this for time lags in domain [0,12]. For more detail, see Appendix~\ref{appendix:a}.\par
We believe that this provides us with enough supporting evidence that there is forecasting potential in Google Trends.



\section{ARIMA}
\label{sec:formal}

According to Autocorrelation and Partial Autocorrelation function, the best attitude would be specific setting of for the inflation time series for each period. However, chosen setting based on the inflation time series alone might not be ideal solution due to its interaction with the external regressor. Hence, we estimate numerous models with different parameter settings. After careful consideration of ACF and PACF of month-on-month inflation on the three subsets of the time interval (see Appendix~\ref{appendix:b}), the autoregressive settings were ordered to domain of \{0,1,2,3\} and moving average settings were ordered to domain of \{1,2,3\}, while the degree of differencing to \{0,1\}.\par

As input, we use inflation data and external regressor with lags from zero to twelve months in order to contain information spread through one whole year. We discard the models with external regressor having p-value higher than $0.1$. We set higher significance level for the p-values as structural break caused by 2007-2008 financial crisis is not incorporated in the models and causes disruptions. \par


When evaluating performance, we question arises, what will we use as a benchmark model. \cite{haile_2022_searching} use as benchmark simple AR(1) process while reflecting that it is rather not ideal way of benchmarking due to its simplicity. Also, we observe in the inflation data both autocorrelation and partial autocorrelation of higher orders except for interval 2004-2020. Thus, we believe that using AR(1) process as benchmark model would be inproper handling of modelling the time series.

We address this problem in following way: for every model with coefficient of the external regressor being statistically significant, we build benchmark model of the same specifications without the external regressor (from now on, we will refer it as "classic benchmark".) Then we observe and compare information criteria, namely AIC, AICc and BIC. We save all these models. As robustness check for the classic benchmark, for every time period and every possible lag we construct a model without any external regressor using \texttt{auto.arima} function from forecast package in R software. We do not consider this as proper handling of the time series due to its proneness to overfitting. However, we believe that it does not matter. The \texttt{auto.arima} function chooses the best setting of the model in order to minimize chosen information criterion. Therefore properly handled model would have the same or higher value for the information criterion. In addition the minimized Selection Criterion is BIC, as in contrast with AIC and AICc, focus is shift on minimizing the number of variables, thus the model is less likely to overfit. If model with external regressor performs significantly better than model by \texttt{auto.arima}, it is implied that it would perform better than properly handled model.












\section{ARIMA - Performance evaluation of predictive power of ARIMA Models}
\label{sec:performance}



We compare each model with external regressor to its classic benchmark and \texttt{auto.arima} benchmark. We focus on goodness of fit. Therefore, if external regressor model performs better in terms of accuracy metrics (MAE, MSE RMSE) than its benchmark counterparts, we decide that we have substantial reason to believe that implementation of GT indeed increases predictive power of ARIMA models. They are prone to overfitting, thus if original model with external regressor performs even better than \texttt{auto.arima} counterpart, it provides us with more evidence to believe that there is in fact predictive power in the Google Trends.\par

In order to compare accuary metrics, we construct both expanding and rolling window forecasts for the time period January 2004 - February 2023. The prediction is always made only one step ahead, as nowcasting is likely be more useful than long-ahead predictions due to the nature of GT data. Question arises; what window size should we choose? We solve this problem by choosing every possible combination of window length which makes sense in regard of number of observations in our data and number of variables, that is [72;200]. Then, for every possible window length we compare accuracy metrics for external regressor model and its benchmark. We summarize this information in figures for each of closely inspected models.\par

All of the models listed come from the longest time period, 2004 - 2023.



\subsection{Diesel Price}

In our analytical assessment, the model (\textit{ar} = 0, \textit{d} = 1, \textit{ma} = 1) that incorporates the Price of diesel, lagged by ten periods, as an external regressor consistently outperforms the benchmark model without external regressor and also the one derived from the \texttt{auto.arima} methodology, especially when gauged through Model Selection Criteria.

\paragraph{Rolling Window Forecasts:} Across varying window length configurations, the accuracy metrics of our proposed model demonstrate superiority over those of the classic benchmark model and \texttt{auto.arima} benchmark.

\paragraph{Expanding Window Forecasts:} For the expanding window forecasts, the proposed model registers improved accuracy metrics in approximately 90\% of the initial window length settings when juxtaposed with the classic benchmark model.

\paragraph{Statistical Significance:} The dominance of our original model in terms of accuracy metrics is further ratified through paired T-tests conducted at conventional significance level $0.01$ for both classical and \texttt{auto.arima} benchmark. This empirical validation holds consistently across all metrics.

\textit{Optimal Window Configurations:} Our analysis reveals that an optimal window length of 87, as gauged by the Root Mean Square Error (RMSE), is ideal for rolling window forecasts. Similarly, an initial window length of 88 is deemed optimal for expanding window forecasts, once again assessed using the RMSE criterion.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/cena_nafty_bb_rw.png}
    \caption{Diesel Price - Rolling Window Forecast (Classic Benchmark)}
    \label{fig:conversion1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/cena_nafty_bb_ew.png}
    \caption{Diesel Price - Expanding Window Forecast (Classic Benchmark)}
    \label{fig:conversion2}
\end{figure}




\subsection{Gasoline Price}

After a thorough assessment employing the Model Selection Criteria, the analytical model (\textit{ar} = 1, \textit{d} = 1, \textit{ma} = 2) incorporating the Price of gasoline with a ten-period lag as an exogenous factor distinctly outperforms both the traditional and the \texttt{auto.arima}-based benchmark models.

\paragraph{Rolling Window Forecasts:} In the context of rolling window forecasts, the delineated model showcases enhanced precision in 70\% of window configurations when juxtaposed against the traditional benchmark and in 73\% when measured against the \texttt{auto.arima} benchmark.

\paragraph{Expanding Window Forecasts:} Within the realm of expanding window forecasts, our model's performance metrics underscore its dominance in all initial window length settings facing the traditional benchmark, and in 88\% of settings relative to the \texttt{auto.arima} benchmark.

\paragraph{Statistical Significance:} The contention that our primary model exhibits enhanced efficiency, as evinced by its superior accuracy metrics relative to the benchmarks, finds validation via both paired and unpaired T-tests, adhering to the established significance threshold of $0.05$.

\textit{Zeroing in on Window Parameters:} Our evaluation pinpoints a window length of 122 as the most effective for rolling window forecasts, as gauged by the Root Mean Square Error (RMSE). Correspondingly, an optimal starting window length of 88 is identified for the expanding window forecasts, ascertained via the same RMSE yardstick.


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/cena_benzinu_bb_rw.png}
    \label{fig:conversion1}   
    \caption{Gasoline Price - Rolling Window Forecast (Classic Benchmark)}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/cena_benzinu_bb_ew.png}
    \label{fig:conversion1}
    \caption{Gasoline Price - Expanding Window Forecast (Classic Benchmark)}
\end{figure}


The Czech linguistic landscape presents a nuance in its written form that is not mirrored in the English language: the usage of diacritics. While these diacritical marks are integral to the written Czech language, one might posit that not every individual consistently employs them during online searches. This could be attributed to the supplementary effort they necessitate or because the intended meaning of a search query remains largely unambiguous even in their absence. Furthermore, the efficiency of contemporary search algorithms, such as those utilized by Google, often negates the discernible difference between queries with and without diacritics. Nevertheless, from a perspective of harnessing predictive power with regard to inflation, this distinction might hold significance. Consequently, our analysis integrates time series data both with and without diacritics. Notably, "Gasoline price" emerges as the sole search query wherein the variant with diacritics exhibits such pronounced performance that it warrants inclusion in our compendium of exceptionally performing models.\par


Upon rigorous evaluation based on Model Selection Criteria, it becomes evident that the model (\textit{ar} = 0, \textit{d} = 1, \textit{ma} = 1) utilizing the Gasoline price with diacritics with a lag of ten periods as an external regressor consistently surpasses both the classic benchmark and the benchmark model devised from the \texttt{auto.arima} method.

\paragraph{Rolling Window Forecasts:} When assessing rolling window forecasts, our proposed model exhibits superior accuracy metrics in 100\% and 98\% of the various window length configurations, when contrasted with the classic benchmark model and \texttt{auto.arima} benchmark respectively.

\paragraph{Expanding Window Forecasts:} For the expanding window forecasts, the proposed model's accuracy metrics indicate a preferable performance in 85\% of the initial window length settings compared to the classic benchmark model and 88\% for \texttt{auto.arima} benchmark.

\paragraph{Statistical Significance:} Our assertion of superior performance by the original model, indicated by lower (thus better) accuracy metrics in comparison to the benchmarks, is corroborated through both paired T-tests at conventional significance level of $0.01$, with the exception of MAE, which is always higher for classic benchmark model.

\textit{Optimal Window Configurations:} Analytical insights suggest an optimal window length of 91 for the rolling window forecasts, as determined by the Root Mean Square Error (RMSE). In a similar vein, an optimal starting window length of 88 is deduced for expanding window forecasts, once again benchmarked using the RMSE metric.




\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/cena_benzinu.1_bb_rw.png}
    \label{fig:conversion1}
    \caption{Gasoline Price (diacritics version) - Rolling Window Forecast (Classic Benchmark)}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/cena_benzinu.1_bb_ew.png}
    \label{fig:conversion1}
    \caption{Gasoline Price (diacritics version) - Expanding Window Forecast (Classic Benchmark)}
\end{figure}




\subsection{First Principal Component}

Before inspecting deeper circumstances of predictive power for the First Principal Component, we establish what the component stands for. The First Principal Component is moderately negatively correlated Diesel Price, Gasoline Price, Price of Petroleum and Gasoline Price with diacritics. Otherwise, degree of correlation is low (below $0.3$ in absolute value). Thus, we think of the First Principal Component as proxy variable for price of fuel in general.\par

In light of the Model Selection Criteria, it is discernable that the model (\textit{ar} = 0, \textit{d} = 1, \textit{ma} = 1), when equipped with the First Principal Component with a ten-period lag as an exogenous regressor, clearly outperforms the reference models.

\paragraph{Insights from Rolling Window Forecasts:} On investigating the rolling window forecasts, the advanced model demonstrates enhanced predictive precision in 100\% and 98.4\% of the tested window lengths, relative classic benchmark and \texttt{auto.arima} benchmark respectively..

\paragraph{Examination of Expanding Window Forecasts:} In the realm of expanding window forecasts, our model's evaluative metrics point to its superior efficacy in 88.3\% of cases for the chosen starting window lengths when juxtaposed against the  \texttt{auto.arima} benchmark and 100\% of cases for the classic benchmark.

\paragraph{Evidence of Statistical Robustness:} The elevated efficacy of our pioneering model, signified by its reduced (and hence improved) accuracy metrics versus the reference, receives validation from paired T-tests at significance threshold of $0.01$ for both benchmark models. However, an exception arises in the case of MAE for Expanding window forecasts for \texttt{auto.arima} benchmark, where null hypothesis of paired T-test is not rejected with p-value of $0.22$.

\textit{Determining Optimal Window Parameters:} Our examination proposes a window length of 87 as being the most optimal for rolling window forecasts, gauged via the Root Mean Square Error (RMSE). Concurrently, a commendable starting window length of 88 emerges for expanding window forecasts, evaluated using the same RMSE criterion.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/pc1_bb_rw.png}
    \label{fig:conversion1}
    \caption{First Principal Component - Rolling Window Forecast (Classic Benchmark)}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/pc1_bb_ew.png}
    \label{fig:conversion1}
    \caption{First Principal Component - Expanding Window Forecast (Classic Benchmark)}
\end{figure}




\subsection{Price}

Upon evaluating against the Model Selection Criteria, the data intimates that the ARIMA model (\textit{ar} = 1, \textit{d} = 1, \textit{ma} = 2), incorporating the keyword 'Price' with a lag of ten periods as an external factor, exhibits a performance superior to the benchmark models.

\paragraph{Findings from Rolling Window Forecasts:} A deeper probe into the rolling window forecasts reveals that our refined model manifests superior forecasting accuracy in 60\% and 89\% of the window lengths tested, when benchmarked classic and \texttt{auto.arima} models respectively.

\paragraph{Dive into Expanding Window Forecasts:} With regard to expanding window forecasts, the metrics of our model underscore its enhanced performance in 88\% of the initial window lengths for both benchmarks.

\paragraph{Validation through Statistical Soundness:} The augmented performance of our avant-garde model, mirrored by its diminished (and therefore more favorable) accuracy metrics in relation to the standard, is corroborated by paired T-tests, abiding by significance level of $0.01$. However, in case of MAE we reject null hypothesis of paired T-test for neither of the benchmarks. The T-test for classic benchmark for rolling window forecast is not rejected with p-value of $0.2$ and for expanding window forecast not rejected with p-value of $1$, as MAE is always higher for the original model than its benchmark.

\textit{Pinpointing Ideal Window Specifications:} Our analytical foray suggests a window length of 89 as optimal for rolling window forecasts, as determined by the Root Mean Square Error (RMSE). Similarly, a prime starting window length of 88 is identified for the expanding window forecasts, benchmarked against the RMSE measure.


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/cena_bb_rw.png}
    \label{fig:conversion1}
    \caption{Price - Rolling Window Forecast (Classic Benchmark)}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/cena_bb_ew.png}
    \label{fig:conversion1}
    \caption{Price - Expanding Window Forecast (Classic Benchmark)}
\end{figure}


\subsection{Fourth Principal Component}

As with the First Principal Component, we need to establish what the Fourth Principal Component stands for. It is moderately correlated with search queries Inflation, Gasoline Price, Diesel Price and borderline moderately positively correlated with Average Wage of Public Sector Employee. Otherwise, it is correlated with other search queries only weakly.

In line with the Model Selection Criteria's guidance, our examination suggests that the ARIMA model (\textit{ar} = 1, \textit{d} = 1, \textit{ma} = 2), when enriched by the Fourth Principal Component featuring a ten-period lag as an exogenous variable, consistently outshines the baseline model derived via the \texttt{auto.arima} procedure.

\paragraph{Insights from Rolling Window Forecasts:} A comprehensive examination of the rolling window forecasts indicates that our advanced model consistently delivers enhanced prediction power in 60\% and 77\% of the window lengths assessed, relative classic and \texttt{auto.arima} benchmark respectively.

\paragraph{Exploration of Expanding Window Forecasts:} Considering the expanding window forecasts, the evaluative metrics of our model testify to its pronounced efficacy, outpacing in 86\% for classic benchmark and 88\% for \texttt{auto.arima} benchmark of the selected starting window durations when compared against the baseline configuration.

\paragraph{Affirmation of Model's Robustness:} In comparison to \texttt{auto.arima} baseline, is further endorsed by paired T-tests, in adherence to universally accepted significance criterion of $0.01$. However, for the classic benchmark model, only MSE and RMSE provide evidence of superiority of the original model on significance level of $0.01$ only for expanding window forecasts, while there is no substantial evidence for the rolling window forecasts.

\textit{Delineating Optimal Window Parameters:} Our systematic exploration posits a window length of 123 as the zenith for rolling window forecasts, as gauged by the Root Mean Square Error (RMSE). Concurrently, an ideal starting window length of 88 is deduced for the expanding window forecasts, ascertained using the analogous RMSE metric.


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/pc4_rw.png}
    \label{fig:conversion1}
    \caption{Fourth Principal Component - Rolling Window Forecast (Classic Benchmark)}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/pc4_ew.png}
    \label{fig:conversion1}
    \caption{Fourth Principal Component - Expanding Window Forecast (Classic Benchmark)}
\end{figure}









