\chapter{Methodology}
\label{chap:five}

in this chapter...




\section{Structural Breaks}

Significant drawback of ARIMA models is their inability to incorporate structural breaks in the economy. We consider three significant structural breaks in domain of our data: 2007-2008 financial crisis, Covid-19 pandemic and War on Ukraine. Thus, it would make sense to break the set to four time intervals as otherwise models might not provide good predictions in contrast with varying inconsistent conditions. However, we would face problem of not having enough data for some of these subsets. In addition, we exclude 2007-2008 financial crisis as breaking point as we are able to obtain data at 2004 at latest. Including it as a breaking point would leave us with not enough observations to set up an ARIMA model in reliable manner. Therefore we consider three breaking points, to which it makes sense to break the set to three intervals; Before Covid-19 pandemic, 2004 up to War in Ukraine and whole available time interval 2004-2023. This corresponds to breaking points in our data: February 2020, February 2022 and February 2023.\par %tady by se dalo mozna pridat, ze prave tohle je duvod, proc jsem zvolil nizsi confidence level - protoze kvuli krizi to moc nefunguje



\section{Granger Causality Test}
\label{sec:gct}

We begin by performing Granger Causality test (see Section~\ref{section:gct}). We reject null hypothesis on standard $0.05$ significance level for at least one of the three time intervals for following variables: gold, price of gold, inflation, diesel price, gas price, first principal component and eighth principal component. We do this for time lags in domain [1,12]. For more detail, see Appendix XY.\par
We believe that this provides us with enough supporting evidence that there is forecasting potential in Google Trends.



\section{ARIMA}
\label{sec:formal}

According to Autocorrelation and Partial Autocorrelation function, the best attitude would be to try different Arimas with different parameter settings. The autoregressive and moving average settings of the model were both ordered to domain of [1,2,3] according to ACF and PACF of month-on-month inflation on the three subsets of the time interval (see Appendix XY figures acf pacf) and the degree of differencing to [0,1].\par

As input, we use inflation data and external regressor with lags from zero to twelve in order to contain information spread through one whole year. We discard the models with external regressor having p-value higher than 0.1. We set higher significance level for the p-values as structural break caused by 2007-2008 financial crisis is not incorporated in the models and causes disruptions. \par

Question arises, what will we use as a benchmark model. \cite{haile_2022_searching} use as benchmark simple AR(1) process. However, we observe in the inflation data both autocorrelation and partial autocorrelation of higher orders except for interval 2004-2020. Thus, we believe that using AR(1) process as benchmark model would be inproper handling of modelling the time series. We address this problem in following way: for every model with coefficient of the external regressor being statistically significant, we build benchmark model without the external regressor in order to observe and compare information criteria, namely AIC, AICc, BIC, MAE, MSE and RMSE. We save all these models. In addition, for every time period and every possible lag we construct a model without regressor using auto.arima function from forecast package in R software. %tady mozna doplnit ot jedno specificke kriterium (AICc), ktere je jako input ve funkci
We do not consider this as proper handling of the time series due to its proneness to overfitting. However, we believe that it does not matter. The auto.arima function chooses the best setting of the model in order to minimize chosen information criterion. Therefore properly handled model would have the same or higher value for the information criterion. If model with external regressor performs than model by auto.arima, it is implied that it would perform better than properly handled model.

%we closely inspect the inflation time series and construct the "best" benchmark model for each time period according to ACF, PACF and information criteria. Setting choices for these three models are illustrated by following table:\par





\section{ARIMA - Results}
\label{sec:arima_results}

We begin by grouping our models by time period, search query and number of lags. Then we continue to choose those with best order according to Information Criteria and Accuracy Metrics. 
bla bla bla

\subsection{2004-2019}

For this time interval, we have 372 models models in total for which p-value of external regressor's coefficient is statistically significant. According to Information Criteria, 196 out of 372 models perform better than their appropriate benchmark none of them performs better than than auto.arima benchmark. Vast majority of the models perform slightly better (less than 5\% increase) than both benchmarks according to MAE and RMSE. In conclusion, while there is evidence to suspect 





\subsection{2004-2022}

After grouping of the models we filter them by order of the model and receive 25 models that 

\begin{itemize}
    \item Real Estate Price: search query lagged to opposite direction.


    \item Average wage of public sector employee: contemporary search query. We observe lower AIC and AICc and accuracy metrics in comparison with appropriate benchmark model. However, comparison with 2022 benchmark model yields better score only for RMSE. 

    \item Price of Gold: delayed search query: This model scores better than its appropriate benchmark model in every way possible. In addition, it scores better in terms of AIC, AICc and accuracy metrics than 2022 benchmark model. 
\end{itemize}



\subsection{2004-2023}

We include all structural breaks into the data and end up with again with three models:

\begin{enumerate}
    \item Inflation: contemporary search query. We observe lower AIC, AICc and MAE but higher BIC and RMSE in comparison with appropriate benchmark model. However, comparison with 2023 benchmark model yields unusual results. All model selection criteria are significantly higher for the benchmark model, while MAE is lower and RMSE slightly higher.
    \item Average wage of public sector employee: contemporary search query. Appropriate benchmark performs worse than original model in every way possible except for BIC. 2023 benchmark model performs worse in both model selection criteria and accuracy metrics than original model.
    \item Fifth principal component: search query lagged to opposite direction.
\end{enumerate}














\section{ARIMA - Performance evaluation of predictive power of ARIMA Models}

We compare each model with external regressor to model of same specifications without external regressor (to which we will from now on refer to as "classic benchmark"). We focus on goodness of fit. Therefore, if model with external regressor performs better in terms of accuracy metrics (MAE, MSE RMSE) than its benchmark counterpart, we decide that we have substantial reason to believe that GT indeed increase predictive power of models. We add models estimated by auto.arima function in R software as robustness checks. They are prone to overfitting, thus if original model with external regressor performs even better than auto.arima counterpart, it provides us with more evidence to believe that there is in fact predictive power in the Google Trends.\par

In order to compare accuary metrics, we construct both expanding and rolling window forecasts for the time period January 2004 - February 2023. The prediction is always made only one step ahead, as nowcasting is likely be more useful than long-ahead predictions due to the nature of GT data. Question arises; what window size should we choose? We solve this problem by choosing every possible combination of window length which makes sense in regard of number of observations in our data and number of variables, that is [72;200]. Then, for every possible window length we compare accuracy metrics for external regressor model and its benchmark. We summarize this information in figures for each of closely inspected models.\par

All of the models listed below come from the longest time period, 2004 - 2023.



\subsection{Diesel Price}

In our analytical assessment, the model (ar = 0, d = 1, ma = 1) that incorporates the Price of diesel, lagged by ten periods, as an external regressor consistently outperforms the benchmark model without external regressor and also the one derived from the \texttt{auto.arima} methodology, especially when gauged through Model Selection Criteria.

\paragraph{Rolling Window Forecasts:} Across varying window length configurations, the accuracy metrics of our proposed model demonstrate superiority over those of the classic benchmark model and \texttt{auto.arima} benchmark.

\paragraph{Expanding Window Forecasts:} For the expanding window forecasts, the proposed model registers improved accuracy metrics in approximately 90\% of the initial window length settings when juxtaposed with the classic benchmark model.

\paragraph{Statistical Significance:} The dominance of our original model in terms of accuracy metrics is further ratified through paired T-tests conducted at conventional significance level $0.01$ for both classical and \texttt{auto.arima} benchmark. This empirical validation holds consistently across all metrics.

\textit{Optimal Window Configurations:} Our analysis reveals that an optimal window length of 87, as gauged by the Root Mean Square Error (RMSE), is ideal for rolling window forecasts. Similarly, an initial window length of 88 is deemed optimal for expanding window forecasts, once again assessed using the RMSE criterion.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/cena_nafty_bb_rw.png}
    \caption{Caption for the first figure}
    \label{fig:conversion1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/cena_nafty_bb_ew.png}
    \caption{Caption for the second figure}
    \label{fig:conversion2}
\end{figure}




\subsection{Gas Price}

After a thorough assessment employing the Model Selection Criteria, the analytical model (ar = 1, d = 1, ma = 2) incorporating the Price of gas with a ten-period lag as an exogenous factor distinctly outperforms both the traditional and the \texttt{auto.arima}-based benchmark models.

\paragraph{Rolling Window Forecasts:} In the context of rolling window forecasts, the delineated model showcases enhanced precision in 70\% of window configurations when juxtaposed against the traditional benchmark and in 73\% when measured against the \texttt{auto.arima} benchmark.

\paragraph{Expanding Window Forecasts:} Within the realm of expanding window forecasts, our model's performance metrics underscore its dominance in all initial window length settings vis-à-vis the traditional benchmark, and in 88\% of settings relative to the \texttt{auto.arima} benchmark.

\paragraph{Statistical Significance:} The contention that our primary model exhibits enhanced efficiency, as evinced by its superior accuracy metrics relative to the benchmarks, finds validation via both paired and unpaired T-tests, adhering to the established significance threshold of $0.05$.

\textit{Zeroing in on Window Parameters:} Our evaluation pinpoints a window length of 122 as the most effective for rolling window forecasts, as gauged by the Root Mean Square Error (RMSE). Correspondingly, an optimal starting window length of 88 is identified for the expanding window forecasts, ascertained via the same RMSE yardstick.


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/cena_benzinu_bb_rw.png}
    \label{fig:conversion1}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/cena_benzinu_bb_ew.png}
    \label{fig:conversion1}
\end{figure}


The Czech linguistic landscape presents a nuance in its written form not commonly mirrored in the English language: the usage of diacritics. While these diacritical marks are integral to the written Czech language, one might posit that not every individual consistently employs them during online searches. This could be attributed to the supplementary effort they necessitate or because the intended meaning of a search query remains largely unambiguous even in their absence. Furthermore, the efficiency of contemporary search algorithms, such as those utilized by Google, often negates the discernible difference between queries with and without diacritics. Nevertheless, from a perspective of harnessing predictive power with regard to inflation, this distinction might hold significance. Consequently, our analysis integrates time series data both with and without diacritics. Notably, "Gas price" emerges as the sole search query wherein the variant with diacritics exhibits such pronounced performance that it warrants inclusion in our compendium of exceptionally performing models.\par


Upon rigorous evaluation based on Model Selection Criteria, it becomes evident that the model (ar = 0, d = 1, ma = 1) utilizing the Gas price with diacritics with a lag of ten periods as an external regressor consistently surpasses both the classic benchmark and the benchmark model devised from the \texttt{auto.arima} method.

\paragraph{Rolling Window Forecasts:} When assessing rolling window forecasts, our proposed model exhibits superior accuracy metrics in 100\% and 98\% of the various window length configurations, when contrasted with the classic benchmark model and \texttt{auto.arima} benchmark respectively.

\paragraph{Expanding Window Forecasts:} For the expanding window forecasts, the proposed model's accuracy metrics indicate a preferable performance in 85\% of the initial window length settings compared to the classic benchmark model and 88\% for \texttt{auto.arima} benchmark.

\paragraph{Statistical Significance:} Our assertion of superior performance by the original model, indicated by lower (thus better) accuracy metrics in comparison to the benchmarks, is corroborated through both paired T-tests at conventional significance level of $0.01$, with the exception of MAE, which is always higher for classic benchmark model.

\textit{Optimal Window Configurations:} Analytical insights suggest an optimal window length of 91 for the rolling window forecasts, as determined by the Root Mean Square Error (RMSE). In a similar vein, an optimal starting window length of 88 is deduced for expanding window forecasts, once again benchmarked using the RMSE metric.




\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/cena_benzinu.1_bb_rw.png}
    \label{fig:conversion1}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/cena_benzinu.1_bb_ew.png}
    \label{fig:conversion1}
\end{figure}




\subsection{First Principal Component}

Before inspecting deeper circumstances of predictive power for the First Principal Component, we establish what the component stands for. The First Principal Component is moderately negatively correlated Diesel Price, Gas Price, Price of Petroleum and Gas Price with diacritics. Otherwise, degree of correlation is low (below $0.3$ in absolute value). Thus, we think of the First Principal Component as proxy variable for price of fuel in general.\par

In light of the Model Selection Criteria, it is discernable that the model , when equipped with the First Principal Component with a ten-period lag as an exogenous regressor, clearly outperforms the reference model developed using the \texttt{auto.arima} approach.

\paragraph{Insights from Rolling Window Forecasts:} On investigating the rolling window forecasts, the advanced model demonstrates enhanced predictive precision in 100\% and 98.4\% of the tested window lengths, relative classic benchmark and \texttt{auto.arima} benchmark respectively..

\paragraph{Examination of Expanding Window Forecasts:} In the realm of expanding window forecasts, our model's evaluative metrics point to its superior efficacy in 88.3\% of cases for the chosen starting window lengths when juxtaposed against the  \texttt{auto.arima} benchmark and 100\% of cases for the classic benchmark.

\paragraph{Evidence of Statistical Robustness:} The elevated efficacy of our pioneering model, signified by its reduced (and hence improved) accuracy metrics versus the reference, receives validation from paired T-tests at significance threshold of $0.01$ for both benchmark models. However, an exception arises in the case of MAE for Expanding window forecasts for \texttt{auto.arima} benchmark, where null hypothesis of paired T-test is not rejected with p-value of $0.22$.

\textit{Determining Optimal Window Parameters:} Our examination proposes a window length of 87 as being the most optimal for rolling window forecasts, gauged via the Root Mean Square Error (RMSE). Concurrently, a commendable starting window length of 88 emerges for expanding window forecasts, evaluated using the same RMSE criterion.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/pc1_bb_rw.png}
    \label{fig:conversion1}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/pc1_bb_ew.png}
    \label{fig:conversion1}
\end{figure}




\subsection{Price}

Upon evaluating against the Model Selection Criteria, the data intimates that the ARIMA model, incorporating the keyword 'Price' with a lag of ten periods as an external factor, exhibits a performance superior to the benchmark models.

\paragraph{Findings from Rolling Window Forecasts:} A deeper probe into the rolling window forecasts reveals that our refined model manifests superior forecasting accuracy in 60\% and 89\% of the window lengths tested, when benchmarked classic and \texttt{auto.arima} models respectively.

\paragraph{Dive into Expanding Window Forecasts:} With regard to expanding window forecasts, the metrics of our model underscore its enhanced performance in 88\% of the initial window lengths for both benchmarks.

\paragraph{Validation through Statistical Soundness:} The augmented performance of our avant-garde model, mirrored by its diminished (and therefore more favorable) accuracy metrics in relation to the standard, is corroborated by paired T-tests, abiding by significance level of $0.01$. However, in case of MAE we reject null hypothesis of paired T-test for neither of the benchmarks. The T-test for classic benchmark for rolling window forecast is not rejected with p-value of $0.2$ and for expanding window forecast not rejected with p-value of $1$, as MAE is always higher for the original model than its benchmark.

\textit{Pinpointing Ideal Window Specifications:} Our analytical foray suggests a window length of 89 as optimal for rolling window forecasts, as determined by the Root Mean Square Error (RMSE). Similarly, a prime starting window length of 88 is identified for the expanding window forecasts, benchmarked against the RMSE measure.


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/cena_bb_rw.png}
    \label{fig:conversion1}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/cena_bb_ew.png}
    \label{fig:conversion1}
\end{figure}


\subsection{Fourth Principal Component}

As with the First Principal Component, we need to establish what the Fourth Principal Component stands for. It is moderately correlated with search queries Inflation, Gas Price, Diesel Price and borderline moderately positively correlated with Average Wage of Public Sector Employee. Otherwise, it is correlated with other search queries only weakly.

In line with the Model Selection Criteria's guidance, our examination suggests that the ARIMA model, when enriched by the Fourth Principal Component featuring a ten-period lag as an exogenous variable, consistently outshines the baseline model derived via the \texttt{auto.arima} procedure.

\paragraph{Insights from Rolling Window Forecasts:} A comprehensive examination of the rolling window forecasts indicates that our advanced model consistently delivers enhanced prediction power in 60\% and 77\% of the window lengths assessed, relative classic and \texttt{auto.arima} benchmark respectively.

\paragraph{Exploration of Expanding Window Forecasts:} Considering the expanding window forecasts, the evaluative metrics of our model testify to its pronounced efficacy, outpacing in 86\% for classic benchmark and 88\% for \texttt{auto.arima} benchmark of the selected starting window durations when compared against the baseline configuration.

\paragraph{Affirmation of Model's Robustness:} In comparison to \texttt{auto.arima} baseline, is further endorsed by paired T-tests, in adherence to universally accepted significance criterion of $0.01$. However, for the classic benchmark model, only MSE and RMSE provide evidence of superiority of the original model on significance level of $0.01$ only for expanding window forecasts, while there is no substantial evidence for the rolling window forecasts.

\textit{Delineating Optimal Window Parameters:} Our systematic exploration posits a window length of 123 as the zenith for rolling window forecasts, as gauged by the Root Mean Square Error (RMSE). Concurrently, an ideal starting window length of 88 is deduced for the expanding window forecasts, ascertained using the analogous RMSE metric.


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/pc4_rw.png}
    \label{fig:conversion1}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/pc4_ew.png}
    \label{fig:conversion1}
\end{figure}



\section{Discussion}





\section{ subsekce, ktera vysoce pravdepodobne bude vymazana}
Therefore we will focus on this specific model\footnote{settingy modelu (1,1,2).}. We construct rolling window forecasts and expanding window forecasts both for external regressor model and benchmark model for the time period January 2004 - February 2023. 

In the dilemma of choosing the right size of the window for the forecasts, we do this for all window settings from 72 to 200. Minimal length of the window is set this low due to final number of variables to estimate is only 4\footnote{external regressor, 1 autoregressive part and 2 moving average parts}. We calculate Mean Absolute Error (MAE), Mean Squared Error (MSE) and Root Mean Squared Error (RMSE).
Predictive power of the models with given settings can be seen in figures below.


\subsection{Expanding window forecasts}

It can be observed that model with the external regressor always performs slightly better than its benchmark counterpart. We run Paired T-tests and find that all measures are lower for external regressor model than for its benchmark counterpart with statistical significance on alpha level 0.01.\par
Overall, we find the three best settings for the window length to be 87, 88 and 90, given error measures are minimized for them.\par

\begin{figure}[!h]
    \centering
    \includegraphics[width=1\textwidth]{Figures/Rplot03.pdf}
    \label{fig:conversion1}
\end{figure}


\subsection{Rolling window forecasts}

In most cases (ratio) can be better prediction power of the external regressor model than benchmark model observed. However, we run Paired T-test and find that all measures are lower for external regressor model than for its benchmark counterpart with statistical significance on alpha level 0.01.
Again, we find the three best window settings in ascending order to be 86,88,89, as error measures are minimized for them.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\textwidth]{Figures/Rplot02.pdf}
    \label{fig:conversion1}
\end{figure}



In conclusion, ARIMA models lead us to conclusion that GT data can in fact be used as valuable external regressor used in order to predict inflation. Firstly, this provides evidence for potential for further use of GT and their possible advantages (see Chapter Literature overview) in context of improving quality of inflation predictions. Secondly, this finding bears possible socio-economic implications. 

\section{Arima - Results: Socio-economic implications}

Let's consider the possibility of causal relationship between our specified GT data and inflation. How can we interpret the GT data? In case of our economics-related search terms, we can consider it to be rate of relative popularity of a search term on the geopolitical area known as the Czech republic throughout time. If that be so, how much does GT data source sample differ from general population? We review reliability and representativeness of GT (see chapter Literature overview) in the context of used economic-related variables.

\begin{itemize}
    \item Internet access: While 90\% of czech population have access to Internet now, it has not been the case for long. Thus, several of our variables might be product of varying data sample. In addition, prices of fuel, electricity and especially search term "prices" themselves might be variables for which even those with no internet access might be concerned.
    \item The use of Seznam is likely to correlate with czech preference, which is likely to be correlated for example with age or political preference. Then, our overall GT sample might represent general population even less.
    \item Thirdly, the bias of users themselves (see chapter Literature overview). While we have no way to effectivelly measure it, it makes sense to presume that bias is present.
    \item Fourth, we are not sure how large part of overall bias should we attribute to privacy measures. As motivation for the use of privacy measures we consider a need for anonymity. However, we do not see any clear connection between our general, broadly used terms and any possible need for anonymity. %comercial ads a ilegalita
    \item Fifth and last, as we consider all of our variables, all of them might be subjects to spurious correlations. It is very much possible that there exists a factor, or more likely many factors influencing both inflation and search terms each with different intensities. 
\end{itemize}

What biases will we presume in our data in contrast with general population? It depends on each of the variables.\par

Nevertheless, we presume second and fourth point to hold more or less for all variables the same, as users tend to be rather rigid in their search engine use and that we see no reason to use privacy measures in this context. Therefore, we believe that the amount of bias stemming from these two points to be rather lower than higher.\par

Magnitude of individual bias for each variable thus stems from first and third point. Beyond those mentioned in the first bullet point, all of the search terms can be associated to an existing job where one of the tasks is to google the given search term. In addition, preferences of individuals apart from there occupations may play significant role. Therefore we believe the bias stemming from point one and three to be relatively higher to bias stemming from points two and four.\par

Last but not least, fifth point reminds us to take into account possibility of spurious correlation when inspecting specific perspectives.\par

Therefore, we believe that GT sample is likely to be biased in contrast to general population and as a result, in cases of all of our variables, we cannot treat it as an unbiased sample.\par

However, we defined rate of relative popularity of a search term on the geopolitical area known as the Czech republic throughout time. There are several possible ways to interpret increase in the relative popularity:

\begin{itemize}
    \item Increased Public Interest or Awareness: When awareness or public interest is increased rapidly, mass of not casual Google users might join data pool, especially for search query "inflation". This can occur as a reaction to an experience, such as news about future expectations about inflation, government announcements, rising prices etc.
    \item Economic uncertainty: Increased searches for an economic term can be manifestation of uncertain expectations about future economic conditions. For example, if people expect an increase in inflation, they might conduct more searches in order to better understand current situation and possible future scenarios and their implications.
    \item Reflection of actual economic conditions: While an increase in the relative popularity might imply expectations about future, it can be a reflection of actual state of the economy. Thus an increase in searches for term "inflation" can be just a reflection of currently rising inflation rates. This idea has been developed on in various studies, where GT are used as a real-time indicator (\cite{preis_2013_quantifying}, \cite{choi_2012_predicting}). This would provide us with otherwise complex quantification of price sensitivity of users. Nevertheless, as we explained earlier, it is rather problematic to transfer implications of GT to general population.
    \item Information-seeking behaviour: People might search for economic terms to get a better understanding of them. Apart from previous points, we can consider information-seeking behaviour as self-education. In terms of self-educating adults, we have no way to estimate the impact among overall search intensity. However, we see a reason for specific variation throughout time with frequency of 12 months due to specific settings of czech educational system. Czech educational system is one of the most strongly de-centralized in Europe. Ministry of education publishes "R\'{a}mcov\'{y} vzd\v{e}l\'{a}vac\'{i} program" (from now on refferred to by acronym RVP) which is binding general document which provides ground for schools themselves to create their specific educational plan. Nonetheless, the RVP states only content outline and expected output, not school year or month in which for instance economic topics are taught. We would need micro-level data for every school possible in order to estimate decomposed ratio of the impact throughout time. Following estimation of magnitude of the impact is faced with similar problems as overall representativeness of GT in contrast with general population. Therefore we neglect the impact, as its estimation is beyond the scope of this thesis. 
    \item Noise: Not all searches reflect meaningful information. People might search economic-related terms for various reasons apart from those stated above, such as curiosity, boredom or coverage of the topic in media. Distinguishing this 'noise' from economically meaningful signals is a significant challenge in interpreting Google Trends data \cite{choi_2012_predicting}.
\end{itemize}











As we can see, one and only model for time period 2004-2023 has potential for predictive power, as from search intensity of inflation we derive future value of real inflation. Remaining models rather bear possible socio-economic implications, as external regressors for the models are opposite-lagged.\par







%For time period 2004 to 2023 we observe only one inflation-related term to be able to make up models with external regressor to be statistically significant - "inflation".
%From the models created, we see that potential for predictive power lies likely in zero lag and first lag of inflation. We mostly observe same information criteria comparison as for other models.\par

%If we look for in every one of the time periods for model with best criteria (both external regressor model and benchmark model), we end up with following models:\par

% latex table generated in R 4.2.2 by xtable 1.8-4 package
% Sun May 28 17:24:40 2023














%For every one of the three time periods, we list for each search term models with coefficient for external regressor being statistically significant (see tabulka-arima-modelu). Next, we group resulting list of models by time period and and search query, filtering those models that have minimal sum of information criteria (AIC, AICc and BIC) either for model with external regressor or benchmark model. Therefore for each time period, we have zero (if none of the models had statistically significant coefficient for external regressor) or one best model for each search query, which makes eleven models in total with eleven more corresponding benchmark models.\par

%Out of the eleven models, we observe AIC and AICc to be higher always for the benchmark model. At the same time, BIC is always lower for the benchmark model. However, it is important to note that BIC is more punishing for addition of external variables than AIC and AICc. In terms of MAE, five of the models 




%according to information criteria, if the coefficient of the external regressor is statistically significant. (see Appendix XY). That leaves us with 11 models with the same number of corresponding benchmark models. For each of the models a benchmark model is present, thus we can make comparison of information criteria. To sum it up, for most of the models following holds: AIC and AICc tend to have lower values than the benchmark model, while value of BIC tends to be higher. Lower values indicate an increase in quality of the model, for which AIC and AICc tend to provide evidence. If we take into account propensity of BIC to be over-estimated when adding an external regressor to the model, we mostly observe the models with external regressor to perform better than the benchmark models. 


%Self fullfilling prophecy idea


%Considering negative coefficient for the term, one theory might be that increase in inflation causes increase in cost of living as nominal wage stagnates and purchasing power parity of money decreases. This decrease in the standard of living inherently causes lowering of demand for purchasing real estates. It makes sense for this relationship to work vice versa, as lower inflation implicates lower decrease, if not an increase in the standard of living thus implicating opportunity to invest.\par