\chapter{Discussion}
\label{chap:discussion}

In this chapter, we interpret and contextualize our results in light of our initial hypotheses. Next, we explore their implications and consider how they fit into broader field. Then, we acknowledge limitations of our work. Last, we elaborate on possibilities of subsequent research of our work.





\section{Rationality of expectations}


First hypothesis we lay is that inflation expectations in the Czech Republic are sufficiently rational. We verify this in early part of our methodology through the use of Granger Causality Test. Through the test we find enough evidence to conclude that all models listed in Section~\ref{sec:performance} are sufficiently rational except for "Price" and "PC4".




\section{The Three Domains}

We examine two notable shifts in the Google Trends data: the onset of the Covid-19 pandemic and Russia's invasion of Ukraine. Given that the ARIMA model cannot handle structural breaks, we analyze three distinct domains for our models, as detailed in Section~\ref{section:structural}. Consequently, our assessments are conducted across these domains. For the time span from 2004 to 2019, we find little or no evidence that Google Trends boosts the predictive abilities of ARIMA models. For the period spanning 2004 to 2022, only a handful of models exhibit marginally improved model selection criteria compared to both the conventional benchmark and the \texttt{auto.arima} benchmark. A noteworthy enhancement is observed in the final domain, 2004-2023, where all the models listed in Section~\ref{sec:performance} are identified.\par

A crucial question emerges: why is there a slight uptick in predictive power post the Covid-19 era and a swift enhancement after Russia's invasion of Ukraine? We hypothesize that these increases are associated with the structural breaks. Both of these shifts led to economic turbulence and an escalation in consumer uncertainty, as both instances severely disrupted the supply side of the economy.\par

We find scant evidence of the predictive power of Google Trends in the context of inflation for the timeframe from 2004-2020, just before the outbreak of the Covid-19 pandemic. We attribute this to two factors. Firstly, during this era, there was only one instance when inflation rates exceeded 5\% - the Global Financial Crisis of 2007. Otherwise, inflation rates remained relatively low. We conclude that the absence of predictive power from Google Trends is logical, as no rapid shifts in inflation are accompanied by swift changes in consumer uncertainty. Hence, variations in values for search queries do not signal potential future trends in inflation.\par

Examining the 2020 structural break caused by the Covid-19 pandemic outbreak, the global economic infrastructure experienced disruptions in various sectors due to lockdowns and workforce shortages. This led to delivery delays at best and long-term damage to costly and essential capital at worst. We observe some evidence of Google Trends' predictive power for this time domain, albeit of relatively low significance. We suspect that the issue stems from the fact that Covid-19 was not characterized by widespread concern about inflation, as inflation rates in the Czech Republic consistently ranged between 2\% and 3\%. Additionally, our selected search queries may not have captured public interest in the prevailing events. It might be more apt to include different search queries containing keywords such as "Vaccines", "Face Masks", etc. While it remains uncertain whether these search queries would possess predictive power in terms of inflation, it is reasonable to consider the possibility that they could indicate trends in another economic-related variable such as unemployment.\par

In February 2022, Russia invaded Ukraine, an action that was unprovoked and condemned by the European Council through measures including The Versailles Declaration of March 2022. The Declaration emphasized economic sanctions against Russia and aimed at diminishing the EU's reliance on Russian fossil fuels. This led to heightened concerns about energy supply security, especially after Russia ceased necessary gas deliveries to several EU member states in subsequent months. The scarcity of fossil fuels resulted in a sharp surge in fuel prices, among other things, which manifested itself in soaring inflation rates reaching double digits, a phenomenon not seen in the Czech Republic for over 20 years. This surge was accompanied by significant consumer uncertainty, which might be mirrored in an uptick in searches for queries related to fuel prices. This is consistent with our findings, such as the marked increase in predictive power for search queries like "Diesel Price," "Gas Price", "First Principal Component", "Price", and "Fourth Principal Component".\par

%odkaz https://www.consilium.europa.eu/en/policies/eu-response-ukraine-invasion/impact-of-russia-s-invasion-of-ukraine-on-the-markets-eu-response/


%we get vast majority of strong evidence of Google Trend's predictive power from this domain and just for several specific search queries? 

%We can safely assume that this difference has indeed origin in the structural break of Russia's invasion of Ukraine, as comparison of external regressor model with both benchmarks shows strong upward increase in context of model selection criteria. Thus, Russia's invasion of Ukraine might have direct connection to this performance increase. If we assume that it is so, what implications does it have? 


\section{Significance and Implications}

In summary, among the three time domains examined, we observe substantial evidence of Google Trends' (GT) predictive power only in the final domain. This is in contrast to the other two periods where high inflation rates were evident, and the search queries aligned with public interest both theoretically and practically, as public concerns were directly tied to the search queries.\par

This observation leads us to conclude that GT can indeed enhance the predictive capability of ARIMA models, and likely other models, within the context of inflation and potentially other macroeconomic indicators. However, this is true only under certain conditions. Firstly, the time domain under investigation must be characterized by pronounced fluctuations in inflation rates. Secondly, if the primary drivers of inflation are anticipated or identified, search queries should be selected to correspond with these drivers, ensuring they accurately reflect consumer sentiment. The overarching implication is that GT possesses potential in researching inflation, particularly during tumultuous times marked by uncertainty, when conventional methods may prove less reliable.\par





\section{Limitations}


In this section, we present an overview of the limitations associated with our choice of data and methodology. We have previously discussed the necessity for volatile inflation rates that mirror consumer uncertainty and the judicious selection of search queries in earlier sections.
Further elaboration on these points is warranted.


\section{Subsequent research}

Our findings substantiate the existence of predictive potential in Google Trends (GT). Based on our research, we propose the following recommendations for future investigations:

\begin{enumerate}
\item \textbf{Examine Unstable Inflation Periods:} Future research should focus on time domains characterized by unstable inflation rates. If the causes of such turbulent inflation rates are known, search queries related to them should be chosen.

\item \textbf{Consider Autoregressive Public Sentiment:} Our Granger Causality test results suggest that public sentiment is, to some extent, an autoregressive process. Including more lags of the external regressor in the model might enhance its predictive capabilities. Consequently, employing methodologies specifically tailored for such research, such as Vector Autoregression (VAR) models, would be beneficial.

\item \textbf{Explore Higher Frequency Data:} GT data can be accessed at different and higher frequencies than the monthly data we utilized. For shorter and turbulent time intervals, high-frequency data could offer a more detailed understanding of the evolution of the variable under study. This might necessitate the use of different methodologies, such as Mixed Data Sampling (MIDAS) models, which are well-founded in existing literature (refer to Subsection~\ref{subsection:loforecast}).

\item \textbf{Investigate Different Numbers of Lags:} Our research focuses on zero to twelve lags of the external regressor. However, exploring a different number of lags might be insightful, provided that the model type and data volume permit such adjustments.

\end{enumerate}

By addressing these recommendations, subsequent research can continue to explore and validate the promising potential of GT in economic forecasting.






%according to results of  and existing literature,

%Possible explanation we might propose is 


